Q&A : 1, patient: {'医生': 2, '您好': 1, '宝宝': 2, '有点': 2, '医院': 1, '现在': 1, '这个': 2, '还是': 1, '因为': 1, '问题': 1, '谢谢': 1, '需要': 1, '继续': 1, '觉得': 1, '比较': 1, '孩子': 1, '呕吐': 1, '就是': 1, '平时': 1, '这种': 1, '情况': 1}, doctor: {'信任': 1, '引起': 3, '大便': 12, '感染': 7, '呕吐': 2, '化验': 2, '没有': 1, '明显': 1, '饮食': 2, '孩子': 9, '目前': 5, '不能': 2, '排除': 1, '症状': 1, '妈妈': 2, '建议': 2, '不要': 2, '容易': 1, '可能': 3, '正常': 1, '情况': 3, '如果': 2, '疾病': 1, '明确': 3, '一下': 2, '异常': 1, '可以': 6, '口服': 4, '一次': 3, '空腹': 1, '服用': 2, '小时': 1, '其他': 1, '药物': 1, '平时': 1, '注意': 3, '继续': 2, '治疗': 5, '看看': 3, '存在': 1, '是否': 1, '根据': 1, '还是': 2, '考虑': 1, '一些': 1}
Q&A : 2, patient: {'开始': 3, '有点': 2, '这个': 1, '严重': 1, '不会': 2, '妈妈': 1, '现在': 1, '一直': 1, '增加': 2, '饮食': 1, '有没有': 2, '需要': 2, '注意': 1, '体重': 1, '自己': 1, '运动': 1, '没有': 1}, doctor: {'您好': 1, '甲状腺炎': 3, '导致': 3, '请问': 1, '这个': 2, '不会': 3, '甲状腺': 3, '疾病': 1, '一般': 1, '甲状腺素': 1, '还是': 1, '有点': 1, '可以': 2, '抗体': 3, '补充': 1, '一些': 1, '帮助': 1, '相关': 1, '增加': 1, '体重': 2, '不是': 1, '激素': 1, '饮食': 1, '食物': 1, '以及': 1, '可能': 1}
Q&A : 3, patient: {'您好': 1, '医生': 1, '妈妈': 1, '出现': 2, '然后': 1, '检查': 2, '看看': 1, '问题': 1, '考虑': 2, '有点': 1, '影响': 1, '还有': 1, '就是': 1, '的话': 1, '比较': 1, '什么': 1, '但是': 1, '没有': 1}, doctor: {'月经': 1, '考虑': 2, '这个': 1, '化验': 1, '可能': 4, '问题': 2, '可以': 1, '补充': 1, '一般': 3, '影响': 1, '主要': 1, '临床': 1, '症状': 1, '或者': 1, '一个': 1, '诊断': 1, '目前': 1, '没有': 1}
Q&A : 4, patient: {'症状': 1, '甲状腺素': 2, '一些': 1, '医院': 2, '复查': 1, '医生': 2, '问题': 1, '不用': 1, '时候': 1, '服用': 1, '所以': 1, '没有': 3, '发现': 1, '这个': 1, '升高': 1, '这种': 1, '情况': 1, '需要': 2, '目前': 1, '如果': 1, '的话': 1, '甲状腺': 1, '开始': 1, '用药': 1, '注意': 1}, doctor: {'您好': 1, '信任': 1, '目前': 8, '帮助': 1, '谢谢': 1, '问题': 2, '回复': 1, '不要': 2, '继续': 1, '根据': 5, '甲状腺素': 9, '水平': 4, '化验': 1, '结果': 2, '甲状腺': 7, '应该': 1, '正常': 3, '提示': 2, '临床': 5, '治疗': 4, '建议': 6, '如果': 4, '没有': 1, '情况': 2, '需要': 2, '一般': 1, '抗体': 5, '考虑': 3, '但是': 1, '增加': 1, '所以': 1, '可能': 2, '出现': 1, '疾病': 2, '范围': 1, '控制': 3, '然后': 1, '可以': 1, '不用': 1, '药物': 1, '开始': 1, '口服': 2, '一次': 1, '注意': 4, '空腹': 1, '复查': 1, '一下': 2, '功能': 1, '是否': 1, '避免': 2, '影响': 1, '饮食': 2, '补充': 1, '平时': 1, '进行': 1}
Q&A : 5, patient: {'妈妈': 2, '现在': 2, '可以': 1, '正常': 2, '不是': 1, '一直': 1, '服用': 1, '药物': 2, '但是': 1, '因为': 1, '体重': 1, '发现': 1, '血糖': 6, '控制': 3, '饮食': 4, '出现': 1, '升高': 1, '然后': 1, '没有': 1, '看看': 1, '医院': 1, '这个': 1, '糖尿病': 1, '情况': 1, '如果': 1, '的话': 1, '口服': 1, '二甲': 2, '有没有': 1, '另外': 1, '注意': 1, '影响': 1}, doctor: {'您好': 1, '信任': 1, '化验': 1, '空腹': 3, '血糖': 9, '所以': 2, '糖尿病': 8, '诊断': 1, '可以': 7, '明确': 1, '需要': 2, '通过': 2, '控制': 3, '饮食': 3, '餐后': 3, '运动': 1, '监测': 2, '以及': 1, '服用': 4, '进行': 2, '主要': 2, '影响': 2, '没有': 4, '建议': 2, '如果': 2, '开始': 2, '口服': 2, '治疗': 1, '二甲': 5, '避免': 3, '升高': 1, '肾病': 1, '但是': 1, '正常': 1, '范围': 1, '出现': 1, '药物': 2, '注意': 1, '不要': 1, '食物': 1, '一次': 1, '一般': 2, '什么': 2}
Q&A : 6, patient: {'医生': 1, '最近': 1, '已经': 1, '有点': 1, '检查': 2, '结果': 1, '甲状腺': 1, '是否': 3, '严重': 1, '需要': 2, '什么': 1, '能够': 1, '导致': 1, '其他': 1}, doctor: {'您好': 1, '信任': 1, '目前': 6, '帮助': 1, '谢谢': 1, '问题': 2, '回复': 1, '不要': 1, '继续': 1, '根据': 1, '化验': 1, '结果': 8, '提示': 4, '甲状腺': 21, '正常': 7, '甲状腺素': 2, '属于': 4, '范围': 1, '相关': 3, '抗体': 8, '明显': 2, '升高': 2, '考虑': 1, '就是': 2, '甲状腺炎': 8, '可能': 3, '临床': 5, '诊断': 1, '疾病': 6, '这种': 1, '一般': 2, '导致': 2, '主要': 1, '影响': 1, '功能': 2, '或者': 2, '然后': 1, '不用': 2, '注意': 3, '进行': 4, '建议': 3, '一下': 2, '平时': 2, '异常': 2, '治疗': 1, '容易': 2, '结节': 1, '出现': 1, '所以': 1, '饮食': 2, '明确': 1, '食物': 1, '避免': 1, '补充': 1, '检查': 2, '复查': 1, '可以': 1, '需要': 1, '其他': 1, '没有': 1}
Q&A : 7, patient: {'医生': 3, '一下': 2, '激素': 4, '报告': 1, '一个': 3, '正常': 3, '就是': 1, '开始': 1, '月经': 4, '还是': 1, '但是': 2, '有点': 1, '一次': 1, '一直': 1, '不是': 1, '然后': 1, '可以': 1, '看看': 1}, doctor: {'您好': 3, '请问': 1, '月经': 10, '正常': 1, '检查': 2, '补充': 5, '一下': 1, '谢谢': 1, '不用': 1, '回复': 1, '需要': 3, '主要': 2, '水平': 3, '这个': 3, '应该': 2, '如果': 4, '或者': 2, '功能': 2, '有点': 1, '还有': 1, '激素': 3, '一些': 5, '可以': 9, '不能': 1, '可能': 3, '考虑': 1, '不要': 2, '目前': 2, '没有': 3, '还是': 1, '通过': 2, '就是': 2, '妈妈': 1, '比较': 2, '另外': 1, '平时': 1, '所以': 1, '明确': 1, '药物': 2, '食物': 1, '提示': 1, '服用': 1, '帮助': 1}
Q&A : 8, patient: {'症状': 1, '空腹': 1, '尿酸': 2, '医生': 1, '每天': 1, '服用': 1, '是否': 1, '可以': 1}, doctor: {'尿酸': 3, '一般': 1, '控制': 2, '如果': 1, '没有': 1, '情况': 2, '目前': 1, '根据': 1, '可以': 1, '平时': 1, '饮食': 1, '水平': 1, '增加': 1, '食物': 5}
Q&A : 9, patient: {'一下': 2, '不是': 2, '出现': 1, '没有': 2, '症状': 1, '用药': 1, '问题': 2, '可以': 1, '检查': 1}, doctor: {'您好': 1, '信任': 1, '问题': 3, '谢谢': 1, '症状': 1, '最近': 1, '开始': 1, '出现': 1, '有没有': 1, '其他': 1, '自己': 3, '还是': 3, '什么': 1, '觉得': 1, '糖尿病': 1, '建议': 1, '一下': 2, '检查': 2, '存在': 1, '以及': 1, '治疗': 1, '如果': 1, '这种': 1, '情况': 1, '平时': 1, '注意': 1}
Q&A : 10, patient: {'异常': 1, '空腹': 1, '正常': 1, '小时': 3, '胰岛素': 4, '复查': 1, '一直': 2, '现在': 2, '餐后': 2, '请问': 2, '一下': 3, '医生': 8, '这种': 2, '情况': 2, '血糖': 1, '可以': 1, '体重': 1, '报告': 2, '发现': 2, '控制': 3, '谢谢': 2, '时候': 1, '就是': 1, '一些': 1, '因为': 1, '另外': 1, '平时': 1, '饮食': 1, '比较': 1, '问题': 1}, doctor: {'您好': 1, '目前': 2, '复查': 1, '提示': 2, '血糖': 4, '监测': 1, '相关': 1, '这个': 3, '范围': 4, '不会': 2, '控制': 3, '功能': 1, '可以': 5, '没有': 3, '饮食': 2, '运动': 1, '体重': 1, '胰岛素': 6, '时候': 1, '比较': 1, '小时': 2, '平时': 2, '一些': 2, '注意': 1, '一般': 3, '出现': 1, '糖尿病': 4, '正常': 1, '建议': 1, '食物': 1, '或者': 1, '餐后': 2, '属于': 1, '情况': 2, '以及': 1, '另外': 1, '主要': 1, '还是': 2, '治疗': 1}
Q&A : 11, patient: {'医生': 2, '您好': 1, '宝宝': 2, '有点': 2, '医院': 1, '现在': 1, '这个': 2, '还是': 1, '因为': 1, '问题': 1, '谢谢': 1, '需要': 1, '继续': 1, '觉得': 1, '比较': 1, '孩子': 1, '呕吐': 1, '就是': 1, '平时': 1, '这种': 1, '情况': 1}, doctor: {'信任': 1, '引起': 3, '大便': 12, '感染': 7, '呕吐': 2, '化验': 2, '没有': 1, '明显': 1, '饮食': 2, '孩子': 9, '目前': 5, '不能': 2, '排除': 1, '症状': 1, '妈妈': 2, '建议': 2, '不要': 2, '容易': 1, '可能': 3, '正常': 1, '情况': 3, '如果': 2, '疾病': 1, '明确': 3, '一下': 2, '异常': 1, '可以': 6, '口服': 4, '一次': 3, '空腹': 1, '服用': 2, '小时': 1, '其他': 1, '药物': 1, '平时': 1, '注意': 3, '继续': 2, '治疗': 5, '看看': 3, '存在': 1, '是否': 1, '根据': 1, '还是': 2, '考虑': 1, '一些': 1}
Q&A : 12, patient: {'开始': 3, '有点': 2, '这个': 1, '严重': 1, '不会': 2, '妈妈': 1, '现在': 1, '一直': 1, '增加': 2, '饮食': 1, '有没有': 2, '需要': 2, '注意': 1, '体重': 1, '自己': 1, '运动': 1, '没有': 1}, doctor: {'您好': 1, '甲状腺炎': 3, '导致': 3, '请问': 1, '这个': 2, '不会': 3, '甲状腺': 3, '疾病': 1, '一般': 1, '甲状腺素': 1, '还是': 1, '有点': 1, '可以': 2, '抗体': 3, '补充': 1, '一些': 1, '帮助': 1, '相关': 1, '增加': 1, '体重': 2, '不是': 1, '激素': 1, '饮食': 1, '食物': 1, '以及': 1, '可能': 1}
Q&A : 13, patient: {'您好': 1, '医生': 1, '妈妈': 1, '出现': 2, '然后': 1, '检查': 2, '看看': 1, '问题': 1, '考虑': 2, '有点': 1, '影响': 1, '还有': 1, '就是': 1, '的话': 1, '比较': 1, '什么': 1, '但是': 1, '没有': 1}, doctor: {'月经': 1, '考虑': 2, '这个': 1, '化验': 1, '可能': 4, '问题': 2, '可以': 1, '补充': 1, '一般': 3, '影响': 1, '主要': 1, '临床': 1, '症状': 1, '或者': 1, '一个': 1, '诊断': 1, '目前': 1, '没有': 1}
Q&A : 14, patient: {'症状': 1, '甲状腺素': 2, '一些': 1, '医院': 2, '复查': 1, '医生': 2, '问题': 1, '不用': 1, '时候': 1, '服用': 1, '所以': 1, '没有': 3, '发现': 1, '这个': 1, '升高': 1, '这种': 1, '情况': 1, '需要': 2, '目前': 1, '如果': 1, '的话': 1, '甲状腺': 1, '开始': 1, '用药': 1, '注意': 1}, doctor: {'您好': 1, '信任': 1, '目前': 8, '帮助': 1, '谢谢': 1, '问题': 2, '回复': 1, '不要': 2, '继续': 1, '根据': 5, '甲状腺素': 9, '水平': 4, '化验': 1, '结果': 2, '甲状腺': 7, '应该': 1, '正常': 3, '提示': 2, '临床': 5, '治疗': 4, '建议': 6, '如果': 4, '没有': 1, '情况': 2, '需要': 2, '一般': 1, '抗体': 5, '考虑': 3, '但是': 1, '增加': 1, '所以': 1, '可能': 2, '出现': 1, '疾病': 2, '范围': 1, '控制': 3, '然后': 1, '可以': 1, '不用': 1, '药物': 1, '开始': 1, '口服': 2, '一次': 1, '注意': 4, '空腹': 1, '复查': 1, '一下': 2, '功能': 1, '是否': 1, '避免': 2, '影响': 1, '饮食': 2, '补充': 1, '平时': 1, '进行': 1}
Q&A : 15, patient: {'妈妈': 2, '现在': 2, '可以': 1, '正常': 2, '不是': 1, '一直': 1, '服用': 1, '药物': 2, '但是': 1, '因为': 1, '体重': 1, '发现': 1, '血糖': 6, '控制': 3, '饮食': 4, '出现': 1, '升高': 1, '然后': 1, '没有': 1, '看看': 1, '医院': 1, '这个': 1, '糖尿病': 1, '情况': 1, '如果': 1, '的话': 1, '口服': 1, '二甲': 2, '有没有': 1, '另外': 1, '注意': 1, '影响': 1}, doctor: {'您好': 1, '信任': 1, '化验': 1, '空腹': 3, '血糖': 9, '所以': 2, '糖尿病': 8, '诊断': 1, '可以': 7, '明确': 1, '需要': 2, '通过': 2, '控制': 3, '饮食': 3, '餐后': 3, '运动': 1, '监测': 2, '以及': 1, '服用': 4, '进行': 2, '主要': 2, '影响': 2, '没有': 4, '建议': 2, '如果': 2, '开始': 2, '口服': 2, '治疗': 1, '二甲': 5, '避免': 3, '升高': 1, '肾病': 1, '但是': 1, '正常': 1, '范围': 1, '出现': 1, '药物': 2, '注意': 1, '不要': 1, '食物': 1, '一次': 1, '一般': 2, '什么': 2}
Q&A : 16, patient: {'医生': 1, '最近': 1, '已经': 1, '有点': 1, '检查': 2, '结果': 1, '甲状腺': 1, '是否': 3, '严重': 1, '需要': 2, '什么': 1, '能够': 1, '导致': 1, '其他': 1}, doctor: {'您好': 1, '信任': 1, '目前': 6, '帮助': 1, '谢谢': 1, '问题': 2, '回复': 1, '不要': 1, '继续': 1, '根据': 1, '化验': 1, '结果': 8, '提示': 4, '甲状腺': 21, '正常': 7, '甲状腺素': 2, '属于': 4, '范围': 1, '相关': 3, '抗体': 8, '明显': 2, '升高': 2, '考虑': 1, '就是': 2, '甲状腺炎': 8, '可能': 3, '临床': 5, '诊断': 1, '疾病': 6, '这种': 1, '一般': 2, '导致': 2, '主要': 1, '影响': 1, '功能': 2, '或者': 2, '然后': 1, '不用': 2, '注意': 3, '进行': 4, '建议': 3, '一下': 2, '平时': 2, '异常': 2, '治疗': 1, '容易': 2, '结节': 1, '出现': 1, '所以': 1, '饮食': 2, '明确': 1, '食物': 1, '避免': 1, '补充': 1, '检查': 2, '复查': 1, '可以': 1, '需要': 1, '其他': 1, '没有': 1}
Q&A : 17, patient: {'医生': 3, '一下': 2, '激素': 4, '报告': 1, '一个': 3, '正常': 3, '就是': 1, '开始': 1, '月经': 4, '还是': 1, '但是': 2, '有点': 1, '一次': 1, '一直': 1, '不是': 1, '然后': 1, '可以': 1, '看看': 1}, doctor: {'您好': 3, '请问': 1, '月经': 10, '正常': 1, '检查': 2, '补充': 5, '一下': 1, '谢谢': 1, '不用': 1, '回复': 1, '需要': 3, '主要': 2, '水平': 3, '这个': 3, '应该': 2, '如果': 4, '或者': 2, '功能': 2, '有点': 1, '还有': 1, '激素': 3, '一些': 5, '可以': 9, '不能': 1, '可能': 3, '考虑': 1, '不要': 2, '目前': 2, '没有': 3, '还是': 1, '通过': 2, '就是': 2, '妈妈': 1, '比较': 2, '另外': 1, '平时': 1, '所以': 1, '明确': 1, '药物': 2, '食物': 1, '提示': 1, '服用': 1, '帮助': 1}
Q&A : 18, patient: {'症状': 1, '空腹': 1, '尿酸': 2, '医生': 1, '每天': 1, '服用': 1, '是否': 1, '可以': 1}, doctor: {'尿酸': 3, '一般': 1, '控制': 2, '如果': 1, '没有': 1, '情况': 2, '目前': 1, '根据': 1, '可以': 1, '平时': 1, '饮食': 1, '水平': 1, '增加': 1, '食物': 5}
Q&A : 19, patient: {'一下': 2, '不是': 2, '出现': 1, '没有': 2, '症状': 1, '用药': 1, '问题': 2, '可以': 1, '检查': 1}, doctor: {'您好': 1, '信任': 1, '问题': 3, '谢谢': 1, '症状': 1, '最近': 1, '开始': 1, '出现': 1, '有没有': 1, '其他': 1, '自己': 3, '还是': 3, '什么': 1, '觉得': 1, '糖尿病': 1, '建议': 1, '一下': 2, '检查': 2, '存在': 1, '以及': 1, '治疗': 1, '如果': 1, '这种': 1, '情况': 1, '平时': 1, '注意': 1}
Q&A : 20, patient: {'异常': 1, '空腹': 1, '正常': 1, '小时': 3, '胰岛素': 4, '复查': 1, '一直': 2, '现在': 2, '餐后': 2, '请问': 2, '一下': 3, '医生': 8, '这种': 2, '情况': 2, '血糖': 1, '可以': 1, '体重': 1, '报告': 2, '发现': 2, '控制': 3, '谢谢': 2, '时候': 1, '就是': 1, '一些': 1, '因为': 1, '另外': 1, '平时': 1, '饮食': 1, '比较': 1, '问题': 1}, doctor: {'您好': 1, '目前': 2, '复查': 1, '提示': 2, '血糖': 4, '监测': 1, '相关': 1, '这个': 3, '范围': 4, '不会': 2, '控制': 3, '功能': 1, '可以': 5, '没有': 3, '饮食': 2, '运动': 1, '体重': 1, '胰岛素': 6, '时候': 1, '比较': 1, '小时': 2, '平时': 2, '一些': 2, '注意': 1, '一般': 3, '出现': 1, '糖尿病': 4, '正常': 1, '建议': 1, '食物': 1, '或者': 1, '餐后': 2, '属于': 1, '情况': 2, '以及': 1, '另外': 1, '主要': 1, '还是': 2, '治疗': 1}
Q&A : 21, patient: {'糖尿病': 1, '检查': 3, '现在': 1, '医院': 2, '用药': 1, '情况': 1, '二甲': 1, '因为': 1, '什么': 1, '有没有': 1, '医生': 1, '请问': 1}, doctor: {'您好': 1, '信任': 1, '糖尿病': 4, '考虑': 1, '可能': 1, '引起': 1, '需要': 1, '控制': 1, '血糖': 1, '可以': 4, '用药': 1, '进行': 1, '治疗': 1, '药物': 1, '一般': 3, '因为': 1, '所以': 1, '看看': 1, '主要': 1, '这个': 1, '检查': 1, '发现': 1}
Q&A : 22, patient: {'症状': 1, '每天': 1, '医院': 1, '没有': 3, '空腹': 1, '已经': 1, '正常': 1, '尿酸': 1, '医生': 1, '不用': 1, '注意': 1, '饮食': 1, '可以': 1, '什么': 1, '请问': 1}, doctor: {'您好': 1, '信任': 1, '就是': 1, '问题': 1, '不是': 2, '可以': 3, '用药': 1, '饮食': 1, '复查': 1, '可能': 2, '或者': 2, '需要': 1, '尿酸': 1, '月经': 1, '还有': 1, '一般': 3, '情况': 1, '没有': 1, '明显': 1, '引起': 1, '如果': 2, '的话': 1, '医院': 1, '排除': 1, '疾病': 1, '已经': 1, '不能': 1, '这个': 1}
Q&A : 23, patient: {'血糖': 2, '餐后': 4, '小时': 4, '每天': 1, '胰岛素': 3, '影响': 1, '结果': 1, '空腹': 1, '现在': 1, '控制': 1, '饮食': 1, '运动': 1}, doctor: {'是否': 1, '空腹': 4, '血糖': 13, '情况': 4, '根据': 2, '如果': 4, '运动': 3, '没有': 3, '一般': 2, '餐后': 2, '小时': 1, '目前': 2, '建议': 3, '胰岛素': 5, '治疗': 4, '通过': 1, '影响': 1, '以及': 3, '监测': 2, '控制': 1, '饮食': 1, '需要': 2, '或者': 1, '糖尿病': 1, '症状': 1}
Q&A : 24, patient: {'平时': 1, '月经': 7, '正常': 2, '医院': 1, '检查': 1, '觉得': 1, '子宫': 7, '肌瘤': 5, '但是': 1, '不是': 2, '严重': 1, '不用': 1, '手术': 8, '治疗': 1, '口服': 3, '小时': 3, '一次': 3, '然后': 1, '的话': 4, '药物': 1, '如果': 2, '异常': 1, '不要': 1, '时候': 1, '可以': 2, '使用': 2, '或者': 1, '帮助': 1, '继续': 1, '服用': 2, '还是': 2, '需要': 1, '谢谢': 1, '现在': 1}, doctor: {'您好': 4, '相关': 7, '情况': 4, '一下': 3, '回复': 1, '可能': 12, '需要': 9, '请问': 1, '最近': 1, '有没有': 3, '进行': 12, '检查': 2, '严重': 2, '目前': 13, '出现': 6, '月经': 23, '子宫': 45, '肌瘤': 27, '另外': 2, '开始': 3, '影响': 4, '其他': 3, '一些': 2, '功能': 2, '甲状腺': 1, '异常': 8, '导致': 5, '不是': 3, '通过': 1, '激素': 1, '水平': 1, '升高': 1, '但是': 4, '应该': 4, '不会': 3, '这个': 4, '时候': 5, '或者': 14, '还是': 8, '主要': 4, '存在': 6, '没有': 9, '这种': 3, '提示': 2, '不能': 1, '排除': 4, '正常': 5, '还有': 1, '就是': 2, '比较': 12, '症状': 2, '如果': 8, '可以': 22, '手术': 18, '所以': 9, '觉得': 3, '使用': 11, '帮助': 10, '考虑': 5, '口服': 6, '小时': 5, '一次': 7, '一直': 5, '血脂': 1, '然后': 1, '化验': 1, '是否': 1, '医院': 2, '药物': 4, '的话': 7, '治疗': 8, '不要': 2, '能够': 8, '因为': 7, '一个': 5, '疾病': 1, '建议': 2, '服用': 4, '不用': 1, '每天': 2, '明显': 2, '现在': 1, '一般': 1, '已经': 1, '属于': 1, '医生': 1}
Q&A : 25, patient: {'孩子': 2, '现在': 1, '身高': 1, '如果': 1, '可能': 1, '需要': 1, '但是': 1, '激素': 1, '通过': 1, '能够': 1}, doctor: {'您好': 1, '身高': 12, '现在': 2, '这个': 2, '水平': 1, '报告': 1, '没有': 1, '出现': 2, '如果': 4, '目前': 2, '但是': 3, '其他': 2, '影响': 2, '注意': 1, '因为': 1, '主要': 1, '每天': 2, '运动': 3, '或者': 1, '不要': 1, '避免': 1, '食物': 1, '药物': 1, '建议': 2, '复查': 1, '一下': 2, '看看': 1, '医院': 1, '医生': 1, '不是': 1, '还是': 1, '帮助': 1}
Q&A : 26, patient: {'一下': 2, '脂蛋白': 1, '容易': 2, '报告': 1, '开始': 1, '最近': 2, '出现': 2, '情况': 1, '没有': 7, '症状': 3, '平时': 3, '是否': 1, '可以': 2, '一直': 1, '比较': 1, '糖尿病': 1, '发现': 1, '血脂': 1, '升高': 1, '饮食': 1, '一般': 1, '每天': 1, '小时': 1, '还有': 1, '正常': 1}, doctor: {'您好': 3, '信任': 1, '已经': 3, '问题': 4, '一下': 2, '不要': 1, '可以': 8, '补充': 4, '时候': 4, '如果': 6, '觉得': 1, '帮助': 2, '谢谢': 3, '回复': 3, '以及': 2, '检查': 5, '结果': 1, '医生': 1, '诊断': 2, '疾病': 3, '需要': 3, '能够': 2, '请问': 2, '有没有': 9, '症状': 4, '或者': 2, '影响': 3, '一次': 1, '还是': 2, '平时': 2, '情况': 4, '容易': 4, '糖尿病': 4, '血脂': 7, '升高': 9, '发现': 3, '饮食': 3, '运动': 2, '什么': 3, '目前': 1, '服用': 2, '药物': 4, '还有': 3, '没有': 3, '其他': 1, '然后': 1, '进行': 2, '不用': 1, '根据': 1, '考虑': 1, '脂蛋白': 23, '报告': 1, '导致': 3, '一个': 2, '水平': 6, '明显': 2, '就是': 2, '增加': 1, '主要': 5, '治疗': 7, '严重': 1, '一般': 1, '注意': 3, '一直': 1, '建议': 2, '通过': 2, '范围': 2, '体重': 1, '异常': 3, '控制': 2, '这个': 1, '但是': 1, '所以': 2, '另外': 1, '空腹': 5, '血糖': 8, '可能': 1, '监测': 1, '餐后': 1, '避免': 1, '继续': 1}
Q&A : 27, patient: {'甲状腺': 1, '手术': 1, '一下': 2, '什么': 2, '还有': 1, '这个': 3, '属于': 1, '容易': 1, '有没有': 1, '现在': 1, '已经': 2, '还是': 1, '医生': 1, '复查': 1, '觉得': 1, '不会': 1, '其他': 1, '问题': 1}, doctor: {'问题': 3, '已经': 4, '信任': 1, '结果': 3, '没有': 3, '觉得': 3, '但是': 3, '可以': 3, '就是': 8, '范围': 2, '甲状腺': 10, '还有': 4, '这种': 5, '这个': 11, '还是': 4, '比较': 9, '继续': 1, '需要': 2, '增加': 2, '不是': 3, '一个': 7, '出现': 5, '一些': 2, '属于': 1, '其他': 2, '结节': 3, '存在': 1, '影响': 1, '情况': 1, '然后': 1, '因为': 2, '功能': 2, '激素': 2, '所以': 3, '可能': 2, '发现': 1, '报告': 4, '什么': 3, '应该': 1, '或者': 1, '妈妈': 1, '手术': 3, '不用': 2, '复查': 1, '建议': 1, '一下': 1, '自己': 4, '不要': 1, '不能': 1, '医生': 1, '相关': 2, '如果': 1}
Q&A : 28, patient: {'治疗': 2, '糖尿病': 3, '医生': 3, '服用': 1, '存在': 1, '觉得': 2, '严重': 1, '时候': 2, '出现': 1, '血糖': 4, '血压': 4, '医院': 5, '结果': 2, '这个': 3, '化验': 3, '什么': 1, '引起': 1, '检查': 7, '一直': 1, '有点': 1, '但是': 1, '诊断': 2, '每天': 3, '可以': 2, '报告': 2, '问题': 1, '目前': 3, '药物': 1, '就是': 2, '二甲': 3, '没有': 3, '一个': 1, '因为': 1, '如果': 1, '现在': 1, '餐后': 2, '控制': 1}, doctor: {'信任': 1, '一下': 1, '情况': 7, '目前': 15, '可能': 3, '存在': 3, '糖尿病': 22, '肾病': 16, '问题': 7, '帮助': 1, '需要': 11, '使用': 2, '药物': 4, '还是': 2, '建议': 1, '二甲': 3, '现在': 1, '有没有': 4, '已经': 1, '还有': 1, '没有': 6, '症状': 1, '医院': 1, '检查': 15, '补充': 2, '功能': 2, '正常': 1, '化验': 4, '主要': 3, '提示': 1, '考虑': 1, '比较': 2, '属于': 6, '明确': 8, '小时': 1, '排除': 8, '导致': 4, '疾病': 3, '抗体': 3, '异常': 4, '一般': 4, '不会': 1, '明显': 2, '出现': 4, '如果': 8, '治疗': 6, '避免': 1, '可以': 15, '容易': 3, '但是': 4, '临床': 1, '控制': 16, '血压': 11, '血糖': 10, '血脂': 5, '升高': 1, '诊断': 3, '不能': 3, '根据': 1, '结果': 1, '餐后': 4, '监测': 2, '饮食': 1, '应该': 1, '平时': 1, '不是': 2, '或者': 3, '以及': 1, '严重': 2, '一个': 3, '用药': 2, '然后': 1, '复查': 1}
Q&A : 29, patient: {'医生': 2, '您好': 1, '现在': 1, '最近': 3, '一直': 1, '严重': 2, '没有': 5, '用药': 1, '医院': 1, '什么': 1, '引起': 1, '诊断': 1, '一下': 1, '抗体': 1, '比较': 2, '宝宝': 1, '是否': 1, '需要': 1, '一个': 1, '一次': 1, '大便': 1, '正常': 1, '因为': 1, '所以': 1, '不会': 1, '治疗': 2, '进行': 1}, doctor: {'宝宝': 21, '您好': 3, '谢谢': 1, '信任': 1, '报告': 2, '感染': 12, '范围': 1, '还是': 7, '比较': 6, '目前': 10, '应该': 1, '功能': 1, '提示': 1, '可能': 4, '所以': 4, '出现': 2, '主要': 3, '问题': 2, '就是': 2, '治疗': 6, '以及': 1, '引起': 4, '正常': 3, '或者': 2, '如果': 14, '建议': 5, '抗体': 5, '检查': 2, '明确': 1, '诊断': 1, '帮助': 1, '可以': 12, '相关': 1, '已经': 3, '需要': 9, '医院': 3, '医生': 3, '进行': 2, '复查': 1, '结果': 2, '不用': 2, '继续': 1, '没有': 8, '症状': 1, '严重': 2, '考虑': 2, '避免': 2, '情况': 1, '现在': 3, '回复': 3, '最近': 1, '的话': 4, '一般': 4, '但是': 4, '使用': 4, '自己': 1, '通过': 3, '一个': 2, '是否': 1, '有没有': 1, '什么': 1, '时候': 1, '一次': 2, '大便': 1, '因为': 3, '不会': 1, '觉得': 1, '注意': 2, '一下': 3, '呕吐': 7, '导致': 1, '口服': 8, '补充': 1, '明显': 1, '孩子': 6, '饮食': 1, '食物': 1, '一些': 2, '这个': 2, '小时': 1, '发现': 1, '能够': 1, '增加': 2, '控制': 1, '然后': 1, '用药': 2, '另外': 1, '看看': 1}
Q&A : 30, patient: {'医生': 3, '开始': 1, '呕吐': 1, '医院': 1, '检查': 1, '感染': 1, '可以': 1, '还有': 2, '是否': 1, '谢谢': 2, '没有': 3, '目前': 1, '还是': 1, '一次': 1, '但是': 1, '平时': 1, '然后': 1, '已经': 1, '就是': 1}, doctor: {'您好': 1, '信任': 1, '目前': 4, '症状': 5, '呕吐': 5, '问题': 1, '补充': 2, '一下': 2, '不能': 8, '有没有': 3, '孩子': 4, '什么': 1, '疾病': 6, '比较': 4, '明显': 2, '可能': 10, '如果': 12, '没有': 3, '需要': 6, '严重': 2, '感染': 6, '容易': 1, '不是': 1, '考虑': 3, '这个': 4, '医院': 1, '一些': 2, '看看': 3, '是否': 1, '异常': 2, '治疗': 5, '排除': 2, '可以': 3, '通过': 2, '大便': 4, '检查': 1, '情况': 1, '但是': 1, '诊断': 3, '还是': 2, '升高': 1, '所以': 1, '不要': 1, '一般': 2, '建议': 2, '进行': 1, '抗体': 1, '的话': 1, '另外': 1, '一个': 2, '就是': 2, '医生': 1, '不用': 1, '现在': 1, '因为': 1}
Q&A : 31, patient: {'医生': 2, '您好': 1, '宝宝': 2, '有点': 2, '医院': 1, '现在': 1, '这个': 2, '还是': 1, '因为': 1, '问题': 1, '谢谢': 1, '需要': 1, '继续': 1, '觉得': 1, '比较': 1, '孩子': 1, '呕吐': 1, '就是': 1, '平时': 1, '这种': 1, '情况': 1}, doctor: {'信任': 1, '引起': 3, '大便': 12, '感染': 7, '呕吐': 2, '化验': 2, '没有': 1, '明显': 1, '饮食': 2, '孩子': 9, '目前': 5, '不能': 2, '排除': 1, '症状': 1, '妈妈': 2, '建议': 2, '不要': 2, '容易': 1, '可能': 3, '正常': 1, '情况': 3, '如果': 2, '疾病': 1, '明确': 3, '一下': 2, '异常': 1, '可以': 6, '口服': 4, '一次': 3, '空腹': 1, '服用': 2, '小时': 1, '其他': 1, '药物': 1, '平时': 1, '注意': 3, '继续': 2, '治疗': 5, '看看': 3, '存在': 1, '是否': 1, '根据': 1, '还是': 2, '考虑': 1, '一些': 1}
Q&A : 32, patient: {'开始': 3, '有点': 2, '这个': 1, '严重': 1, '不会': 2, '妈妈': 1, '现在': 1, '一直': 1, '增加': 2, '饮食': 1, '有没有': 2, '需要': 2, '注意': 1, '体重': 1, '自己': 1, '运动': 1, '没有': 1}, doctor: {'您好': 1, '甲状腺炎': 3, '导致': 3, '请问': 1, '这个': 2, '不会': 3, '甲状腺': 3, '疾病': 1, '一般': 1, '甲状腺素': 1, '还是': 1, '有点': 1, '可以': 2, '抗体': 3, '补充': 1, '一些': 1, '帮助': 1, '相关': 1, '增加': 1, '体重': 2, '不是': 1, '激素': 1, '饮食': 1, '食物': 1, '以及': 1, '可能': 1}
Q&A : 33, patient: {'您好': 1, '医生': 1, '妈妈': 1, '出现': 2, '然后': 1, '检查': 2, '看看': 1, '问题': 1, '考虑': 2, '有点': 1, '影响': 1, '还有': 1, '就是': 1, '的话': 1, '比较': 1, '什么': 1, '但是': 1, '没有': 1}, doctor: {'月经': 1, '考虑': 2, '这个': 1, '化验': 1, '可能': 4, '问题': 2, '可以': 1, '补充': 1, '一般': 3, '影响': 1, '主要': 1, '临床': 1, '症状': 1, '或者': 1, '一个': 1, '诊断': 1, '目前': 1, '没有': 1}
Q&A : 34, patient: {'症状': 1, '甲状腺素': 2, '一些': 1, '医院': 2, '复查': 1, '医生': 2, '问题': 1, '不用': 1, '时候': 1, '服用': 1, '所以': 1, '没有': 3, '发现': 1, '这个': 1, '升高': 1, '这种': 1, '情况': 1, '需要': 2, '目前': 1, '如果': 1, '的话': 1, '甲状腺': 1, '开始': 1, '用药': 1, '注意': 1}, doctor: {'您好': 1, '信任': 1, '目前': 8, '帮助': 1, '谢谢': 1, '问题': 2, '回复': 1, '不要': 2, '继续': 1, '根据': 5, '甲状腺素': 9, '水平': 4, '化验': 1, '结果': 2, '甲状腺': 7, '应该': 1, '正常': 3, '提示': 2, '临床': 5, '治疗': 4, '建议': 6, '如果': 4, '没有': 1, '情况': 2, '需要': 2, '一般': 1, '抗体': 5, '考虑': 3, '但是': 1, '增加': 1, '所以': 1, '可能': 2, '出现': 1, '疾病': 2, '范围': 1, '控制': 3, '然后': 1, '可以': 1, '不用': 1, '药物': 1, '开始': 1, '口服': 2, '一次': 1, '注意': 4, '空腹': 1, '复查': 1, '一下': 2, '功能': 1, '是否': 1, '避免': 2, '影响': 1, '饮食': 2, '补充': 1, '平时': 1, '进行': 1}
Q&A : 35, patient: {'妈妈': 2, '现在': 2, '可以': 1, '正常': 2, '不是': 1, '一直': 1, '服用': 1, '药物': 2, '但是': 1, '因为': 1, '体重': 1, '发现': 1, '血糖': 6, '控制': 3, '饮食': 4, '出现': 1, '升高': 1, '然后': 1, '没有': 1, '看看': 1, '医院': 1, '这个': 1, '糖尿病': 1, '情况': 1, '如果': 1, '的话': 1, '口服': 1, '二甲': 2, '有没有': 1, '另外': 1, '注意': 1, '影响': 1}, doctor: {'您好': 1, '信任': 1, '化验': 1, '空腹': 3, '血糖': 9, '所以': 2, '糖尿病': 8, '诊断': 1, '可以': 7, '明确': 1, '需要': 2, '通过': 2, '控制': 3, '饮食': 3, '餐后': 3, '运动': 1, '监测': 2, '以及': 1, '服用': 4, '进行': 2, '主要': 2, '影响': 2, '没有': 4, '建议': 2, '如果': 2, '开始': 2, '口服': 2, '治疗': 1, '二甲': 5, '避免': 3, '升高': 1, '肾病': 1, '但是': 1, '正常': 1, '范围': 1, '出现': 1, '药物': 2, '注意': 1, '不要': 1, '食物': 1, '一次': 1, '一般': 2, '什么': 2}
Q&A : 36, patient: {'医生': 1, '最近': 1, '已经': 1, '有点': 1, '检查': 2, '结果': 1, '甲状腺': 1, '是否': 3, '严重': 1, '需要': 2, '什么': 1, '能够': 1, '导致': 1, '其他': 1}, doctor: {'您好': 1, '信任': 1, '目前': 6, '帮助': 1, '谢谢': 1, '问题': 2, '回复': 1, '不要': 1, '继续': 1, '根据': 1, '化验': 1, '结果': 8, '提示': 4, '甲状腺': 21, '正常': 7, '甲状腺素': 2, '属于': 4, '范围': 1, '相关': 3, '抗体': 8, '明显': 2, '升高': 2, '考虑': 1, '就是': 2, '甲状腺炎': 8, '可能': 3, '临床': 5, '诊断': 1, '疾病': 6, '这种': 1, '一般': 2, '导致': 2, '主要': 1, '影响': 1, '功能': 2, '或者': 2, '然后': 1, '不用': 2, '注意': 3, '进行': 4, '建议': 3, '一下': 2, '平时': 2, '异常': 2, '治疗': 1, '容易': 2, '结节': 1, '出现': 1, '所以': 1, '饮食': 2, '明确': 1, '食物': 1, '避免': 1, '补充': 1, '检查': 2, '复查': 1, '可以': 1, '需要': 1, '其他': 1, '没有': 1}
Q&A : 37, patient: {'医生': 3, '一下': 2, '激素': 4, '报告': 1, '一个': 3, '正常': 3, '就是': 1, '开始': 1, '月经': 4, '还是': 1, '但是': 2, '有点': 1, '一次': 1, '一直': 1, '不是': 1, '然后': 1, '可以': 1, '看看': 1}, doctor: {'您好': 3, '请问': 1, '月经': 10, '正常': 1, '检查': 2, '补充': 5, '一下': 1, '谢谢': 1, '不用': 1, '回复': 1, '需要': 3, '主要': 2, '水平': 3, '这个': 3, '应该': 2, '如果': 4, '或者': 2, '功能': 2, '有点': 1, '还有': 1, '激素': 3, '一些': 5, '可以': 9, '不能': 1, '可能': 3, '考虑': 1, '不要': 2, '目前': 2, '没有': 3, '还是': 1, '通过': 2, '就是': 2, '妈妈': 1, '比较': 2, '另外': 1, '平时': 1, '所以': 1, '明确': 1, '药物': 2, '食物': 1, '提示': 1, '服用': 1, '帮助': 1}
Q&A : 38, patient: {'症状': 1, '空腹': 1, '尿酸': 2, '医生': 1, '每天': 1, '服用': 1, '是否': 1, '可以': 1}, doctor: {'尿酸': 3, '一般': 1, '控制': 2, '如果': 1, '没有': 1, '情况': 2, '目前': 1, '根据': 1, '可以': 1, '平时': 1, '饮食': 1, '水平': 1, '增加': 1, '食物': 5}
Q&A : 39, patient: {'一下': 2, '不是': 2, '出现': 1, '没有': 2, '症状': 1, '用药': 1, '问题': 2, '可以': 1, '检查': 1}, doctor: {'您好': 1, '信任': 1, '问题': 3, '谢谢': 1, '症状': 1, '最近': 1, '开始': 1, '出现': 1, '有没有': 1, '其他': 1, '自己': 3, '还是': 3, '什么': 1, '觉得': 1, '糖尿病': 1, '建议': 1, '一下': 2, '检查': 2, '存在': 1, '以及': 1, '治疗': 1, '如果': 1, '这种': 1, '情况': 1, '平时': 1, '注意': 1}
Q&A : 40, patient: {'异常': 1, '空腹': 1, '正常': 1, '小时': 3, '胰岛素': 4, '复查': 1, '一直': 2, '现在': 2, '餐后': 2, '请问': 2, '一下': 3, '医生': 8, '这种': 2, '情况': 2, '血糖': 1, '可以': 1, '体重': 1, '报告': 2, '发现': 2, '控制': 3, '谢谢': 2, '时候': 1, '就是': 1, '一些': 1, '因为': 1, '另外': 1, '平时': 1, '饮食': 1, '比较': 1, '问题': 1}, doctor: {'您好': 1, '目前': 2, '复查': 1, '提示': 2, '血糖': 4, '监测': 1, '相关': 1, '这个': 3, '范围': 4, '不会': 2, '控制': 3, '功能': 1, '可以': 5, '没有': 3, '饮食': 2, '运动': 1, '体重': 1, '胰岛素': 6, '时候': 1, '比较': 1, '小时': 2, '平时': 2, '一些': 2, '注意': 1, '一般': 3, '出现': 1, '糖尿病': 4, '正常': 1, '建议': 1, '食物': 1, '或者': 1, '餐后': 2, '属于': 1, '情况': 2, '以及': 1, '另外': 1, '主要': 1, '还是': 2, '治疗': 1}
Q&A : 41, patient: {'糖尿病': 1, '检查': 3, '现在': 1, '医院': 2, '用药': 1, '情况': 1, '二甲': 1, '因为': 1, '什么': 1, '有没有': 1, '医生': 1, '请问': 1}, doctor: {'您好': 1, '信任': 1, '糖尿病': 4, '考虑': 1, '可能': 1, '引起': 1, '需要': 1, '控制': 1, '血糖': 1, '可以': 4, '用药': 1, '进行': 1, '治疗': 1, '药物': 1, '一般': 3, '因为': 1, '所以': 1, '看看': 1, '主要': 1, '这个': 1, '检查': 1, '发现': 1}
Q&A : 42, patient: {'症状': 1, '每天': 1, '医院': 1, '没有': 3, '空腹': 1, '已经': 1, '正常': 1, '尿酸': 1, '医生': 1, '不用': 1, '注意': 1, '饮食': 1, '可以': 1, '什么': 1, '请问': 1}, doctor: {'您好': 1, '信任': 1, '就是': 1, '问题': 1, '不是': 2, '可以': 3, '用药': 1, '饮食': 1, '复查': 1, '可能': 2, '或者': 2, '需要': 1, '尿酸': 1, '月经': 1, '还有': 1, '一般': 3, '情况': 1, '没有': 1, '明显': 1, '引起': 1, '如果': 2, '的话': 1, '医院': 1, '排除': 1, '疾病': 1, '已经': 1, '不能': 1, '这个': 1}
Q&A : 43, patient: {'血糖': 2, '餐后': 4, '小时': 4, '每天': 1, '胰岛素': 3, '影响': 1, '结果': 1, '空腹': 1, '现在': 1, '控制': 1, '饮食': 1, '运动': 1}, doctor: {'是否': 1, '空腹': 4, '血糖': 13, '情况': 4, '根据': 2, '如果': 4, '运动': 3, '没有': 3, '一般': 2, '餐后': 2, '小时': 1, '目前': 2, '建议': 3, '胰岛素': 5, '治疗': 4, '通过': 1, '影响': 1, '以及': 3, '监测': 2, '控制': 1, '饮食': 1, '需要': 2, '或者': 1, '糖尿病': 1, '症状': 1}
Q&A : 44, patient: {'平时': 1, '月经': 7, '正常': 2, '医院': 1, '检查': 1, '觉得': 1, '子宫': 7, '肌瘤': 5, '但是': 1, '不是': 2, '严重': 1, '不用': 1, '手术': 8, '治疗': 1, '口服': 3, '小时': 3, '一次': 3, '然后': 1, '的话': 4, '药物': 1, '如果': 2, '异常': 1, '不要': 1, '时候': 1, '可以': 2, '使用': 2, '或者': 1, '帮助': 1, '继续': 1, '服用': 2, '还是': 2, '需要': 1, '谢谢': 1, '现在': 1}, doctor: {'您好': 4, '相关': 7, '情况': 4, '一下': 3, '回复': 1, '可能': 12, '需要': 9, '请问': 1, '最近': 1, '有没有': 3, '进行': 12, '检查': 2, '严重': 2, '目前': 13, '出现': 6, '月经': 23, '子宫': 45, '肌瘤': 27, '另外': 2, '开始': 3, '影响': 4, '其他': 3, '一些': 2, '功能': 2, '甲状腺': 1, '异常': 8, '导致': 5, '不是': 3, '通过': 1, '激素': 1, '水平': 1, '升高': 1, '但是': 4, '应该': 4, '不会': 3, '这个': 4, '时候': 5, '或者': 14, '还是': 8, '主要': 4, '存在': 6, '没有': 9, '这种': 3, '提示': 2, '不能': 1, '排除': 4, '正常': 5, '还有': 1, '就是': 2, '比较': 12, '症状': 2, '如果': 8, '可以': 22, '手术': 18, '所以': 9, '觉得': 3, '使用': 11, '帮助': 10, '考虑': 5, '口服': 6, '小时': 5, '一次': 7, '一直': 5, '血脂': 1, '然后': 1, '化验': 1, '是否': 1, '医院': 2, '药物': 4, '的话': 7, '治疗': 8, '不要': 2, '能够': 8, '因为': 7, '一个': 5, '疾病': 1, '建议': 2, '服用': 4, '不用': 1, '每天': 2, '明显': 2, '现在': 1, '一般': 1, '已经': 1, '属于': 1, '医生': 1}
Q&A : 45, patient: {'孩子': 2, '现在': 1, '身高': 1, '如果': 1, '可能': 1, '需要': 1, '但是': 1, '激素': 1, '通过': 1, '能够': 1}, doctor: {'您好': 1, '身高': 12, '现在': 2, '这个': 2, '水平': 1, '报告': 1, '没有': 1, '出现': 2, '如果': 4, '目前': 2, '但是': 3, '其他': 2, '影响': 2, '注意': 1, '因为': 1, '主要': 1, '每天': 2, '运动': 3, '或者': 1, '不要': 1, '避免': 1, '食物': 1, '药物': 1, '建议': 2, '复查': 1, '一下': 2, '看看': 1, '医院': 1, '医生': 1, '不是': 1, '还是': 1, '帮助': 1}
Q&A : 46, patient: {'一下': 2, '脂蛋白': 1, '容易': 2, '报告': 1, '开始': 1, '最近': 2, '出现': 2, '情况': 1, '没有': 7, '症状': 3, '平时': 3, '是否': 1, '可以': 2, '一直': 1, '比较': 1, '糖尿病': 1, '发现': 1, '血脂': 1, '升高': 1, '饮食': 1, '一般': 1, '每天': 1, '小时': 1, '还有': 1, '正常': 1}, doctor: {'您好': 3, '信任': 1, '已经': 3, '问题': 4, '一下': 2, '不要': 1, '可以': 8, '补充': 4, '时候': 4, '如果': 6, '觉得': 1, '帮助': 2, '谢谢': 3, '回复': 3, '以及': 2, '检查': 5, '结果': 1, '医生': 1, '诊断': 2, '疾病': 3, '需要': 3, '能够': 2, '请问': 2, '有没有': 9, '症状': 4, '或者': 2, '影响': 3, '一次': 1, '还是': 2, '平时': 2, '情况': 4, '容易': 4, '糖尿病': 4, '血脂': 7, '升高': 9, '发现': 3, '饮食': 3, '运动': 2, '什么': 3, '目前': 1, '服用': 2, '药物': 4, '还有': 3, '没有': 3, '其他': 1, '然后': 1, '进行': 2, '不用': 1, '根据': 1, '考虑': 1, '脂蛋白': 23, '报告': 1, '导致': 3, '一个': 2, '水平': 6, '明显': 2, '就是': 2, '增加': 1, '主要': 5, '治疗': 7, '严重': 1, '一般': 1, '注意': 3, '一直': 1, '建议': 2, '通过': 2, '范围': 2, '体重': 1, '异常': 3, '控制': 2, '这个': 1, '但是': 1, '所以': 2, '另外': 1, '空腹': 5, '血糖': 8, '可能': 1, '监测': 1, '餐后': 1, '避免': 1, '继续': 1}
Q&A : 47, patient: {'甲状腺': 1, '手术': 1, '一下': 2, '什么': 2, '还有': 1, '这个': 3, '属于': 1, '容易': 1, '有没有': 1, '现在': 1, '已经': 2, '还是': 1, '医生': 1, '复查': 1, '觉得': 1, '不会': 1, '其他': 1, '问题': 1}, doctor: {'问题': 3, '已经': 4, '信任': 1, '结果': 3, '没有': 3, '觉得': 3, '但是': 3, '可以': 3, '就是': 8, '范围': 2, '甲状腺': 10, '还有': 4, '这种': 5, '这个': 11, '还是': 4, '比较': 9, '继续': 1, '需要': 2, '增加': 2, '不是': 3, '一个': 7, '出现': 5, '一些': 2, '属于': 1, '其他': 2, '结节': 3, '存在': 1, '影响': 1, '情况': 1, '然后': 1, '因为': 2, '功能': 2, '激素': 2, '所以': 3, '可能': 2, '发现': 1, '报告': 4, '什么': 3, '应该': 1, '或者': 1, '妈妈': 1, '手术': 3, '不用': 2, '复查': 1, '建议': 1, '一下': 1, '自己': 4, '不要': 1, '不能': 1, '医生': 1, '相关': 2, '如果': 1}
Q&A : 48, patient: {'治疗': 2, '糖尿病': 3, '医生': 3, '服用': 1, '存在': 1, '觉得': 2, '严重': 1, '时候': 2, '出现': 1, '血糖': 4, '血压': 4, '医院': 5, '结果': 2, '这个': 3, '化验': 3, '什么': 1, '引起': 1, '检查': 7, '一直': 1, '有点': 1, '但是': 1, '诊断': 2, '每天': 3, '可以': 2, '报告': 2, '问题': 1, '目前': 3, '药物': 1, '就是': 2, '二甲': 3, '没有': 3, '一个': 1, '因为': 1, '如果': 1, '现在': 1, '餐后': 2, '控制': 1}, doctor: {'信任': 1, '一下': 1, '情况': 7, '目前': 15, '可能': 3, '存在': 3, '糖尿病': 22, '肾病': 16, '问题': 7, '帮助': 1, '需要': 11, '使用': 2, '药物': 4, '还是': 2, '建议': 1, '二甲': 3, '现在': 1, '有没有': 4, '已经': 1, '还有': 1, '没有': 6, '症状': 1, '医院': 1, '检查': 15, '补充': 2, '功能': 2, '正常': 1, '化验': 4, '主要': 3, '提示': 1, '考虑': 1, '比较': 2, '属于': 6, '明确': 8, '小时': 1, '排除': 8, '导致': 4, '疾病': 3, '抗体': 3, '异常': 4, '一般': 4, '不会': 1, '明显': 2, '出现': 4, '如果': 8, '治疗': 6, '避免': 1, '可以': 15, '容易': 3, '但是': 4, '临床': 1, '控制': 16, '血压': 11, '血糖': 10, '血脂': 5, '升高': 1, '诊断': 3, '不能': 3, '根据': 1, '结果': 1, '餐后': 4, '监测': 2, '饮食': 1, '应该': 1, '平时': 1, '不是': 2, '或者': 3, '以及': 1, '严重': 2, '一个': 3, '用药': 2, '然后': 1, '复查': 1}
Q&A : 49, patient: {'医生': 2, '您好': 1, '现在': 1, '最近': 3, '一直': 1, '严重': 2, '没有': 5, '用药': 1, '医院': 1, '什么': 1, '引起': 1, '诊断': 1, '一下': 1, '抗体': 1, '比较': 2, '宝宝': 1, '是否': 1, '需要': 1, '一个': 1, '一次': 1, '大便': 1, '正常': 1, '因为': 1, '所以': 1, '不会': 1, '治疗': 2, '进行': 1}, doctor: {'宝宝': 21, '您好': 3, '谢谢': 1, '信任': 1, '报告': 2, '感染': 12, '范围': 1, '还是': 7, '比较': 6, '目前': 10, '应该': 1, '功能': 1, '提示': 1, '可能': 4, '所以': 4, '出现': 2, '主要': 3, '问题': 2, '就是': 2, '治疗': 6, '以及': 1, '引起': 4, '正常': 3, '或者': 2, '如果': 14, '建议': 5, '抗体': 5, '检查': 2, '明确': 1, '诊断': 1, '帮助': 1, '可以': 12, '相关': 1, '已经': 3, '需要': 9, '医院': 3, '医生': 3, '进行': 2, '复查': 1, '结果': 2, '不用': 2, '继续': 1, '没有': 8, '症状': 1, '严重': 2, '考虑': 2, '避免': 2, '情况': 1, '现在': 3, '回复': 3, '最近': 1, '的话': 4, '一般': 4, '但是': 4, '使用': 4, '自己': 1, '通过': 3, '一个': 2, '是否': 1, '有没有': 1, '什么': 1, '时候': 1, '一次': 2, '大便': 1, '因为': 3, '不会': 1, '觉得': 1, '注意': 2, '一下': 3, '呕吐': 7, '导致': 1, '口服': 8, '补充': 1, '明显': 1, '孩子': 6, '饮食': 1, '食物': 1, '一些': 2, '这个': 2, '小时': 1, '发现': 1, '能够': 1, '增加': 2, '控制': 1, '然后': 1, '用药': 2, '另外': 1, '看看': 1}
Q&A : 50, patient: {'医生': 3, '开始': 1, '呕吐': 1, '医院': 1, '检查': 1, '感染': 1, '可以': 1, '还有': 2, '是否': 1, '谢谢': 2, '没有': 3, '目前': 1, '还是': 1, '一次': 1, '但是': 1, '平时': 1, '然后': 1, '已经': 1, '就是': 1}, doctor: {'您好': 1, '信任': 1, '目前': 4, '症状': 5, '呕吐': 5, '问题': 1, '补充': 2, '一下': 2, '不能': 8, '有没有': 3, '孩子': 4, '什么': 1, '疾病': 6, '比较': 4, '明显': 2, '可能': 10, '如果': 12, '没有': 3, '需要': 6, '严重': 2, '感染': 6, '容易': 1, '不是': 1, '考虑': 3, '这个': 4, '医院': 1, '一些': 2, '看看': 3, '是否': 1, '异常': 2, '治疗': 5, '排除': 2, '可以': 3, '通过': 2, '大便': 4, '检查': 1, '情况': 1, '但是': 1, '诊断': 3, '还是': 2, '升高': 1, '所以': 1, '不要': 1, '一般': 2, '建议': 2, '进行': 1, '抗体': 1, '的话': 1, '另外': 1, '一个': 2, '就是': 2, '医生': 1, '不用': 1, '现在': 1, '因为': 1}
Q&A : 51, patient: {'医生': 2, '妈妈': 1, '因为': 1, '自己': 1, '二甲': 2, '然后': 1, '每天': 2, '控制': 1, '饮食': 1, '一个': 2, '血糖': 2, '一直': 1, '空腹': 1, '但是': 1, '正常': 1, '体重': 1, '身高': 1, '平时': 1, '没有': 1, '或者': 1, '就是': 1, '一般': 1, '这个': 1, '什么': 1}, doctor: {'您好': 1, '信任': 1, '已经': 1, '现在': 2, '回复': 2, '不用': 1, '一下': 4, '糖尿病': 6, '不是': 3, '诊断': 2, '血糖': 4, '监测': 2, '开始': 1, '空腹': 2, '餐后': 2, '小时': 2, '运动': 16, '所以': 1, '饮食': 6, '治疗': 2, '药物': 2, '能够': 1, '可以': 5, '建议': 2, '根据': 3, '情况': 4, '排除': 1, '用药': 2, '血脂': 1, '尿酸': 1, '看看': 1, '有没有': 1, '其他': 2, '胰岛素': 2, '功能': 2, '另外': 2, '需要': 1, '补充': 1, '最近': 1, '体重': 3, '平时': 1, '医生': 2, '一般': 2, '身高': 1, '比较': 1, '目前': 1, '还是': 1, '每天': 2, '不要': 1, '问题': 1, '增加': 5, '一些': 2, '这个': 1, '还有': 1, '控制': 1, '就是': 1, '如果': 1, '自己': 1}
Q&A : 52, patient: {'症状': 1, '糖尿病': 2, '出现': 1, '请问': 1, '引起': 1, '谢谢': 1, '医院': 1, '检查': 1, '血糖': 1, '用药': 1, '情况': 1, '最近': 1, '二甲': 2, '您好': 1, '平时': 1, '饮食': 1, '没有': 1, '控制': 1, '身高': 1, '体重': 1, '目前': 1, '每天': 1}, doctor: {'信任': 1, '什么': 1, '引起': 1, '糖尿病': 1, '不是': 1, '如果': 2, '存在': 1, '明显': 2, '建议': 2, '进行': 2, '明确': 1, '血糖': 6, '问题': 1, '应该': 1, '空腹': 1, '餐后': 1, '需要': 4, '请问': 1, '平时': 1, '控制': 3, '饮食': 3, '二甲': 2, '每天': 3, '身高': 2, '体重': 4, '根据': 1, '目前': 2, '避免': 2, '食物': 1, '已经': 1, '比较': 1, '这种': 1, '情况': 1, '增加': 1, '口服': 2, '服用': 1, '通过': 1, '使用': 1, '胰岛素': 1, '治疗': 1}
Q&A : 53, patient: {'现在': 2, '身高': 1, '糖尿病': 1, '血糖': 2, '不是': 1, '然后': 4, '医院': 1, '问题': 2, '就是': 1, '请问': 1, '医生': 2, '需要': 1, '什么': 5, '检查': 1, '导致': 1, '没有': 1, '这个': 1, '看看': 1, '有没有': 2, '最近': 2, '一下': 1, '的话': 1, '比较': 1, '还是': 1}, doctor: {'目前': 2, '血糖': 1, '正常': 1, '导致': 3, '可能': 2, '其他': 1, '糖尿病': 1, '药物': 5, '二甲': 1, '所以': 1, '看看': 1, '如果': 4, '不是': 1, '引起': 2, '一下': 5, '建议': 3, '没有': 1, '是否': 1, '疾病': 1, '这个': 1, '体重': 3, '有没有': 1, '出现': 1, '可以': 2, '明显': 1, '还是': 1, '不会': 1, '影响': 1, '比较': 1}
Q&A : 54, patient: {'医生': 2, '最近': 4, '饮食': 4, '就是': 1, '觉得': 2, '体重': 1, '一个': 1, '比较': 1, '一直': 1, '运动': 1, '开始': 2, '已经': 2, '可能': 1, '应该': 2, '出现': 1, '严重': 1, '但是': 1, '正常': 1, '没有': 1, '一下': 1, '目前': 1, '不会': 1, '然后': 1, '因为': 1, '一次': 1, '这种': 1}, doctor: {'信任': 1, '问题': 1, '已经': 1, '回复': 1, '考虑': 2, '比较': 2, '进行': 1, '引起': 3, '严重': 1, '出现': 7, '有没有': 6, '食物': 2, '药物': 2, '水平': 3, '升高': 1, '感染': 3, '另外': 1, '尿酸': 6, '容易': 2, '平时': 2, '应该': 2, '注意': 2, '建议': 5, '复查': 2, '一下': 5, '如果': 1, '还是': 2, '的话': 1, '口服': 1, '治疗': 1, '情况': 3, '可能': 1, '医院': 2, '明确': 2, '诊断': 1, '正常': 1, '没有': 1, '排除': 2, '检查': 1, '导致': 1}
Q&A : 55, patient: {'医生': 3, '您好': 2, '注意': 1, '身高': 1, '其他': 1, '没有': 2, '问题': 1, '比较': 2, '开始': 1, '主要': 1, '有没有': 1, '医院': 2, '检查': 2, '结果': 1, '建议': 1, '谢谢': 1, '容易': 1}, doctor: {'回复': 1, '比较': 5, '主要': 2, '临床': 1, '症状': 7, '就是': 3, '明显': 6, '其他': 2, '没有': 4, '但是': 2, '因为': 4, '所以': 3, '考虑': 1, '疾病': 3, '这个': 2, '出现': 1, '需要': 2, '导致': 2, '或者': 3, '应该': 1, '尿酸': 1, '看看': 1, '有没有': 3, '升高': 1, '检查': 6, '问题': 4, '可能': 3, '自己': 1, '这种': 1, '还是': 3, '可以': 4, '口服': 1, '治疗': 2, '平时': 1, '时候': 2, '注意': 1, '不要': 3, '一个': 2, '不是': 1, '严重': 1, '诊断': 1, '影响': 1, '以及': 1, '如果': 3, '建议': 2, '已经': 1, '目前': 2, '提示': 1, '异常': 1, '什么': 2}
Q&A : 56, patient: {'医生': 1, '孩子': 10, '时候': 2, '检查': 2, '没有': 1, '复查': 4, '正常': 8, '因为': 1, '容易': 1, '还是': 2, '一下': 2, '情况': 2, '是否': 1, '主要': 1, '比较': 2, '严重': 1, '如果': 1, '需要': 2, '甲状腺': 1, '激素': 1, '治疗': 1, '现在': 1, '影响': 1, '功能': 1, '大便': 1, '食物': 1}, doctor: {'您好': 1, '医生': 1, '已经': 1, '回复': 1, '治疗': 1, '甲状腺': 17, '功能': 8, '孩子': 13, '正常': 3, '复查': 2, '目前': 7, '情况': 11, '主要': 3, '但是': 2, '激素': 5, '没有': 9, '问题': 4, '需要': 7, '继续': 5, '可以': 3, '排除': 2, '影响': 3, '比较': 3, '这个': 1, '诊断': 3, '所以': 3, '因为': 1, '如果': 4, '升高': 2, '明显': 4, '考虑': 2, '可能': 2, '存在': 2, '这种': 2, '建议': 2, '一次': 1, '另外': 2, '一般': 1, '饮食': 1, '帮助': 1, '身高': 2, '就是': 1, '以及': 1, '症状': 1, '属于': 1, '不会': 1, '一下': 1, '大便': 1, '一些': 1}
Q&A : 57, patient: {'医生': 2, '您好': 1, '糖尿病': 2, '一下': 1, '体重': 2, '所以': 2, '检查': 2, '时候': 2, '开始': 3, '发现': 3, '存在': 1, '胰岛素': 1, '异常': 4, '情况': 3, '然后': 1, '一直': 6, '控制': 5, '饮食': 2, '二甲': 4, '一次': 1, '复查': 3, '血糖': 4, '继续': 3, '但是': 3, '自己': 3, '结果': 1, '目前': 2, '请问': 3, '建议': 1, '餐后': 3, '运动': 2, '因为': 2, '监测': 6, '正常': 7, '月经': 1, '甲状腺素': 1, '抗体': 1, '甲状腺炎': 1, '用药': 3, '现在': 1, '就是': 2, '平时': 1, '如果': 3, '的话': 1, '可以': 2, '影响': 2, '需要': 3, '每天': 1, '空腹': 1, '注意': 1, '其他': 1, '进行': 1, '什么': 1, '治疗': 1, '有点': 1, '严重': 1}, doctor: {'您好': 1, '医生': 1, '已经': 1, '回复': 1, '根据': 2, '目前': 4, '身高': 1, '体重': 7, '血糖': 12, '以及': 2, '所以': 1, '需要': 8, '建议': 10, '增加': 1, '胰岛素': 5, '水平': 2, '情况': 7, '餐后': 7, '小时': 1, '糖尿病': 2, '诊断': 1, '明显': 2, '如果': 7, '空腹': 5, '考虑': 2, '存在': 2, '血脂': 3, '化验': 6, '异常': 3, '脂蛋白': 1, '排除': 1, '一下': 2, '其他': 1, '疾病': 1, '导致': 1, '没有': 1, '进行': 5, '月经': 2, '检查': 2, '另外': 1, '甲状腺': 1, '功能': 1, '子宫': 1, '饮食': 3, '食物': 3, '一个': 2, '就是': 2, '帮助': 2, '使用': 6, '药物': 4, '治疗': 2, '二甲': 1, '可以': 4, '每天': 2, '服用': 2, '一次': 3, '结果': 3, '比较': 3, '可能': 1, '因为': 2, '监测': 4, '正常': 5, '这种': 1, '属于': 2, '能够': 1, '范围': 3, '或者': 1, '这个': 1, '是否': 1, '继续': 1, '控制': 1, '复查': 1}
Q&A : 58, patient: {'您好': 1, '帮助': 1, '医院': 1, '发现': 1, '比较': 3, '范围': 1, '一些': 1, '检查': 8, '结果': 2, '小时': 2, '异常': 3, '可能': 1, '饮食': 1, '诊断': 1, '自己': 2, '没有': 4, '有点': 2, '身高': 1, '体重': 1, '还有': 1, '因为': 1, '正常': 1, '医生': 2, '建议': 1, '看看': 1, '如果': 1, '考虑': 1, '问题': 1, '现在': 1, '可以': 1, '或者': 1, '觉得': 2, '每天': 1, '功能': 1, '但是': 1, '还是': 1}, doctor: {'服用': 2, '应该': 1, '能够': 1, '可以': 4, '排除': 1, '建议': 1, '自己': 1, '监测': 1, '血压': 2, '饮食': 1, '如果': 1, '开始': 1, '口服': 1, '药物': 1, '每天': 1, '一次': 2, '控制': 1}
Q&A : 59, patient: {'您好': 1, '医生': 1, '妈妈': 1, '空腹': 3, '血糖': 4, '糖尿病': 1, '升高': 1, '一下': 1, '是否': 1, '可以': 1, '二甲': 2, '或者': 1, '其他': 1, '身高': 1, '体重': 1, '血压': 1, '没有': 1, '问题': 1}, doctor: {'u202e': 25, 'u202c': 25, '信任': 1, '一直': 1, '所以': 4, '回复': 6, '因为': 1, '没有': 2, '不要': 1, '谢谢': 2, '另外': 3, '问题': 3, '可以': 11, '如果': 8, '可能': 1, '不会': 2, '身高': 1, '体重': 1, '一下': 5, '目前': 1, '用药': 1, '情况': 2, '药物': 6, '服用': 4, '化验': 1, '结果': 3, '的话': 5, '平时': 2, '有没有': 2, '监测': 5, '血糖': 21, '一般': 2, '空腹': 6, '餐后': 5, '小时': 5, '糖尿病': 15, '其他': 1, '疾病': 1, '根据': 2, '妈妈': 3, '功能': 2, '应该': 1, '使用': 2, '胰岛素': 7, '治疗': 8, '控制': 2, '考虑': 1, '检查': 3, '建议': 5, '二甲': 1, '一个': 2, '通过': 1, '进行': 2, '血脂': 1, '脂蛋白': 2, '抗体': 1, '明确': 5, '肾病': 1, '主要': 2, '运动': 8, '饮食': 3, '每天': 1, '比较': 2, '提示': 1, '避免': 1, '食物': 1, '相关': 1, '严重': 2, '就是': 1, '这个': 1, '不能': 1}
Q&A : 60, patient: {'医生': 6, '您好': 1, '最近': 2, '医院': 2, '妈妈': 2, '检查': 1, '甲状腺': 1, '功能': 1, '现在': 2, '报告': 3, '一下': 2, '这个': 1, '情况': 4, '还有': 3, '就是': 1, '一个': 2, '目前': 2, '开始': 1, '一次': 1, '因为': 1, '一直': 1, '手术': 3, '治疗': 1, '这种': 3, '用药': 1, '谢谢': 1, '一般': 2, '建议': 1}, doctor: {'您好': 1, '妈妈': 1, '现在': 2, '考虑': 2, '比较': 3, '甲状腺': 1, '结节': 5, '可以': 4, '手术': 1, '不用': 1, '继续': 1, '影响': 1, '的话': 2, '明显': 1, '一般': 1, '或者': 1, '存在': 1, '以及': 1, '可能': 2, '需要': 2, '口服': 1, '但是': 1, '一些': 1}
Q&A : 61, patient: {'医生': 2, '您好': 1, '宝宝': 2, '有点': 2, '医院': 1, '现在': 1, '这个': 2, '还是': 1, '因为': 1, '问题': 1, '谢谢': 1, '需要': 1, '继续': 1, '觉得': 1, '比较': 1, '孩子': 1, '呕吐': 1, '就是': 1, '平时': 1, '这种': 1, '情况': 1}, doctor: {'信任': 1, '引起': 3, '大便': 12, '感染': 7, '呕吐': 2, '化验': 2, '没有': 1, '明显': 1, '饮食': 2, '孩子': 9, '目前': 5, '不能': 2, '排除': 1, '症状': 1, '妈妈': 2, '建议': 2, '不要': 2, '容易': 1, '可能': 3, '正常': 1, '情况': 3, '如果': 2, '疾病': 1, '明确': 3, '一下': 2, '异常': 1, '可以': 6, '口服': 4, '一次': 3, '空腹': 1, '服用': 2, '小时': 1, '其他': 1, '药物': 1, '平时': 1, '注意': 3, '继续': 2, '治疗': 5, '看看': 3, '存在': 1, '是否': 1, '根据': 1, '还是': 2, '考虑': 1, '一些': 1}
Q&A : 62, patient: {'开始': 3, '有点': 2, '这个': 1, '严重': 1, '不会': 2, '妈妈': 1, '现在': 1, '一直': 1, '增加': 2, '饮食': 1, '有没有': 2, '需要': 2, '注意': 1, '体重': 1, '自己': 1, '运动': 1, '没有': 1}, doctor: {'您好': 1, '甲状腺炎': 3, '导致': 3, '请问': 1, '这个': 2, '不会': 3, '甲状腺': 3, '疾病': 1, '一般': 1, '甲状腺素': 1, '还是': 1, '有点': 1, '可以': 2, '抗体': 3, '补充': 1, '一些': 1, '帮助': 1, '相关': 1, '增加': 1, '体重': 2, '不是': 1, '激素': 1, '饮食': 1, '食物': 1, '以及': 1, '可能': 1}
Q&A : 63, patient: {'您好': 1, '医生': 1, '妈妈': 1, '出现': 2, '然后': 1, '检查': 2, '看看': 1, '问题': 1, '考虑': 2, '有点': 1, '影响': 1, '还有': 1, '就是': 1, '的话': 1, '比较': 1, '什么': 1, '但是': 1, '没有': 1}, doctor: {'月经': 1, '考虑': 2, '这个': 1, '化验': 1, '可能': 4, '问题': 2, '可以': 1, '补充': 1, '一般': 3, '影响': 1, '主要': 1, '临床': 1, '症状': 1, '或者': 1, '一个': 1, '诊断': 1, '目前': 1, '没有': 1}
Q&A : 64, patient: {'症状': 1, '甲状腺素': 2, '一些': 1, '医院': 2, '复查': 1, '医生': 2, '问题': 1, '不用': 1, '时候': 1, '服用': 1, '所以': 1, '没有': 3, '发现': 1, '这个': 1, '升高': 1, '这种': 1, '情况': 1, '需要': 2, '目前': 1, '如果': 1, '的话': 1, '甲状腺': 1, '开始': 1, '用药': 1, '注意': 1}, doctor: {'您好': 1, '信任': 1, '目前': 8, '帮助': 1, '谢谢': 1, '问题': 2, '回复': 1, '不要': 2, '继续': 1, '根据': 5, '甲状腺素': 9, '水平': 4, '化验': 1, '结果': 2, '甲状腺': 7, '应该': 1, '正常': 3, '提示': 2, '临床': 5, '治疗': 4, '建议': 6, '如果': 4, '没有': 1, '情况': 2, '需要': 2, '一般': 1, '抗体': 5, '考虑': 3, '但是': 1, '增加': 1, '所以': 1, '可能': 2, '出现': 1, '疾病': 2, '范围': 1, '控制': 3, '然后': 1, '可以': 1, '不用': 1, '药物': 1, '开始': 1, '口服': 2, '一次': 1, '注意': 4, '空腹': 1, '复查': 1, '一下': 2, '功能': 1, '是否': 1, '避免': 2, '影响': 1, '饮食': 2, '补充': 1, '平时': 1, '进行': 1}
Q&A : 65, patient: {'妈妈': 2, '现在': 2, '可以': 1, '正常': 2, '不是': 1, '一直': 1, '服用': 1, '药物': 2, '但是': 1, '因为': 1, '体重': 1, '发现': 1, '血糖': 6, '控制': 3, '饮食': 4, '出现': 1, '升高': 1, '然后': 1, '没有': 1, '看看': 1, '医院': 1, '这个': 1, '糖尿病': 1, '情况': 1, '如果': 1, '的话': 1, '口服': 1, '二甲': 2, '有没有': 1, '另外': 1, '注意': 1, '影响': 1}, doctor: {'您好': 1, '信任': 1, '化验': 1, '空腹': 3, '血糖': 9, '所以': 2, '糖尿病': 8, '诊断': 1, '可以': 7, '明确': 1, '需要': 2, '通过': 2, '控制': 3, '饮食': 3, '餐后': 3, '运动': 1, '监测': 2, '以及': 1, '服用': 4, '进行': 2, '主要': 2, '影响': 2, '没有': 4, '建议': 2, '如果': 2, '开始': 2, '口服': 2, '治疗': 1, '二甲': 5, '避免': 3, '升高': 1, '肾病': 1, '但是': 1, '正常': 1, '范围': 1, '出现': 1, '药物': 2, '注意': 1, '不要': 1, '食物': 1, '一次': 1, '一般': 2, '什么': 2}
Q&A : 66, patient: {'医生': 1, '最近': 1, '已经': 1, '有点': 1, '检查': 2, '结果': 1, '甲状腺': 1, '是否': 3, '严重': 1, '需要': 2, '什么': 1, '能够': 1, '导致': 1, '其他': 1}, doctor: {'您好': 1, '信任': 1, '目前': 6, '帮助': 1, '谢谢': 1, '问题': 2, '回复': 1, '不要': 1, '继续': 1, '根据': 1, '化验': 1, '结果': 8, '提示': 4, '甲状腺': 21, '正常': 7, '甲状腺素': 2, '属于': 4, '范围': 1, '相关': 3, '抗体': 8, '明显': 2, '升高': 2, '考虑': 1, '就是': 2, '甲状腺炎': 8, '可能': 3, '临床': 5, '诊断': 1, '疾病': 6, '这种': 1, '一般': 2, '导致': 2, '主要': 1, '影响': 1, '功能': 2, '或者': 2, '然后': 1, '不用': 2, '注意': 3, '进行': 4, '建议': 3, '一下': 2, '平时': 2, '异常': 2, '治疗': 1, '容易': 2, '结节': 1, '出现': 1, '所以': 1, '饮食': 2, '明确': 1, '食物': 1, '避免': 1, '补充': 1, '检查': 2, '复查': 1, '可以': 1, '需要': 1, '其他': 1, '没有': 1}
Q&A : 67, patient: {'医生': 3, '一下': 2, '激素': 4, '报告': 1, '一个': 3, '正常': 3, '就是': 1, '开始': 1, '月经': 4, '还是': 1, '但是': 2, '有点': 1, '一次': 1, '一直': 1, '不是': 1, '然后': 1, '可以': 1, '看看': 1}, doctor: {'您好': 3, '请问': 1, '月经': 10, '正常': 1, '检查': 2, '补充': 5, '一下': 1, '谢谢': 1, '不用': 1, '回复': 1, '需要': 3, '主要': 2, '水平': 3, '这个': 3, '应该': 2, '如果': 4, '或者': 2, '功能': 2, '有点': 1, '还有': 1, '激素': 3, '一些': 5, '可以': 9, '不能': 1, '可能': 3, '考虑': 1, '不要': 2, '目前': 2, '没有': 3, '还是': 1, '通过': 2, '就是': 2, '妈妈': 1, '比较': 2, '另外': 1, '平时': 1, '所以': 1, '明确': 1, '药物': 2, '食物': 1, '提示': 1, '服用': 1, '帮助': 1}
Q&A : 68, patient: {'症状': 1, '空腹': 1, '尿酸': 2, '医生': 1, '每天': 1, '服用': 1, '是否': 1, '可以': 1}, doctor: {'尿酸': 3, '一般': 1, '控制': 2, '如果': 1, '没有': 1, '情况': 2, '目前': 1, '根据': 1, '可以': 1, '平时': 1, '饮食': 1, '水平': 1, '增加': 1, '食物': 5}
Q&A : 69, patient: {'一下': 2, '不是': 2, '出现': 1, '没有': 2, '症状': 1, '用药': 1, '问题': 2, '可以': 1, '检查': 1}, doctor: {'您好': 1, '信任': 1, '问题': 3, '谢谢': 1, '症状': 1, '最近': 1, '开始': 1, '出现': 1, '有没有': 1, '其他': 1, '自己': 3, '还是': 3, '什么': 1, '觉得': 1, '糖尿病': 1, '建议': 1, '一下': 2, '检查': 2, '存在': 1, '以及': 1, '治疗': 1, '如果': 1, '这种': 1, '情况': 1, '平时': 1, '注意': 1}
Q&A : 70, patient: {'异常': 1, '空腹': 1, '正常': 1, '小时': 3, '胰岛素': 4, '复查': 1, '一直': 2, '现在': 2, '餐后': 2, '请问': 2, '一下': 3, '医生': 8, '这种': 2, '情况': 2, '血糖': 1, '可以': 1, '体重': 1, '报告': 2, '发现': 2, '控制': 3, '谢谢': 2, '时候': 1, '就是': 1, '一些': 1, '因为': 1, '另外': 1, '平时': 1, '饮食': 1, '比较': 1, '问题': 1}, doctor: {'您好': 1, '目前': 2, '复查': 1, '提示': 2, '血糖': 4, '监测': 1, '相关': 1, '这个': 3, '范围': 4, '不会': 2, '控制': 3, '功能': 1, '可以': 5, '没有': 3, '饮食': 2, '运动': 1, '体重': 1, '胰岛素': 6, '时候': 1, '比较': 1, '小时': 2, '平时': 2, '一些': 2, '注意': 1, '一般': 3, '出现': 1, '糖尿病': 4, '正常': 1, '建议': 1, '食物': 1, '或者': 1, '餐后': 2, '属于': 1, '情况': 2, '以及': 1, '另外': 1, '主要': 1, '还是': 2, '治疗': 1}
Q&A : 71, patient: {'糖尿病': 1, '检查': 3, '现在': 1, '医院': 2, '用药': 1, '情况': 1, '二甲': 1, '因为': 1, '什么': 1, '有没有': 1, '医生': 1, '请问': 1}, doctor: {'您好': 1, '信任': 1, '糖尿病': 4, '考虑': 1, '可能': 1, '引起': 1, '需要': 1, '控制': 1, '血糖': 1, '可以': 4, '用药': 1, '进行': 1, '治疗': 1, '药物': 1, '一般': 3, '因为': 1, '所以': 1, '看看': 1, '主要': 1, '这个': 1, '检查': 1, '发现': 1}
Q&A : 72, patient: {'症状': 1, '每天': 1, '医院': 1, '没有': 3, '空腹': 1, '已经': 1, '正常': 1, '尿酸': 1, '医生': 1, '不用': 1, '注意': 1, '饮食': 1, '可以': 1, '什么': 1, '请问': 1}, doctor: {'您好': 1, '信任': 1, '就是': 1, '问题': 1, '不是': 2, '可以': 3, '用药': 1, '饮食': 1, '复查': 1, '可能': 2, '或者': 2, '需要': 1, '尿酸': 1, '月经': 1, '还有': 1, '一般': 3, '情况': 1, '没有': 1, '明显': 1, '引起': 1, '如果': 2, '的话': 1, '医院': 1, '排除': 1, '疾病': 1, '已经': 1, '不能': 1, '这个': 1}
Q&A : 73, patient: {'血糖': 2, '餐后': 4, '小时': 4, '每天': 1, '胰岛素': 3, '影响': 1, '结果': 1, '空腹': 1, '现在': 1, '控制': 1, '饮食': 1, '运动': 1}, doctor: {'是否': 1, '空腹': 4, '血糖': 13, '情况': 4, '根据': 2, '如果': 4, '运动': 3, '没有': 3, '一般': 2, '餐后': 2, '小时': 1, '目前': 2, '建议': 3, '胰岛素': 5, '治疗': 4, '通过': 1, '影响': 1, '以及': 3, '监测': 2, '控制': 1, '饮食': 1, '需要': 2, '或者': 1, '糖尿病': 1, '症状': 1}
Q&A : 74, patient: {'平时': 1, '月经': 7, '正常': 2, '医院': 1, '检查': 1, '觉得': 1, '子宫': 7, '肌瘤': 5, '但是': 1, '不是': 2, '严重': 1, '不用': 1, '手术': 8, '治疗': 1, '口服': 3, '小时': 3, '一次': 3, '然后': 1, '的话': 4, '药物': 1, '如果': 2, '异常': 1, '不要': 1, '时候': 1, '可以': 2, '使用': 2, '或者': 1, '帮助': 1, '继续': 1, '服用': 2, '还是': 2, '需要': 1, '谢谢': 1, '现在': 1}, doctor: {'您好': 4, '相关': 7, '情况': 4, '一下': 3, '回复': 1, '可能': 12, '需要': 9, '请问': 1, '最近': 1, '有没有': 3, '进行': 12, '检查': 2, '严重': 2, '目前': 13, '出现': 6, '月经': 23, '子宫': 45, '肌瘤': 27, '另外': 2, '开始': 3, '影响': 4, '其他': 3, '一些': 2, '功能': 2, '甲状腺': 1, '异常': 8, '导致': 5, '不是': 3, '通过': 1, '激素': 1, '水平': 1, '升高': 1, '但是': 4, '应该': 4, '不会': 3, '这个': 4, '时候': 5, '或者': 14, '还是': 8, '主要': 4, '存在': 6, '没有': 9, '这种': 3, '提示': 2, '不能': 1, '排除': 4, '正常': 5, '还有': 1, '就是': 2, '比较': 12, '症状': 2, '如果': 8, '可以': 22, '手术': 18, '所以': 9, '觉得': 3, '使用': 11, '帮助': 10, '考虑': 5, '口服': 6, '小时': 5, '一次': 7, '一直': 5, '血脂': 1, '然后': 1, '化验': 1, '是否': 1, '医院': 2, '药物': 4, '的话': 7, '治疗': 8, '不要': 2, '能够': 8, '因为': 7, '一个': 5, '疾病': 1, '建议': 2, '服用': 4, '不用': 1, '每天': 2, '明显': 2, '现在': 1, '一般': 1, '已经': 1, '属于': 1, '医生': 1}
Q&A : 75, patient: {'孩子': 2, '现在': 1, '身高': 1, '如果': 1, '可能': 1, '需要': 1, '但是': 1, '激素': 1, '通过': 1, '能够': 1}, doctor: {'您好': 1, '身高': 12, '现在': 2, '这个': 2, '水平': 1, '报告': 1, '没有': 1, '出现': 2, '如果': 4, '目前': 2, '但是': 3, '其他': 2, '影响': 2, '注意': 1, '因为': 1, '主要': 1, '每天': 2, '运动': 3, '或者': 1, '不要': 1, '避免': 1, '食物': 1, '药物': 1, '建议': 2, '复查': 1, '一下': 2, '看看': 1, '医院': 1, '医生': 1, '不是': 1, '还是': 1, '帮助': 1}
Q&A : 76, patient: {'一下': 2, '脂蛋白': 1, '容易': 2, '报告': 1, '开始': 1, '最近': 2, '出现': 2, '情况': 1, '没有': 7, '症状': 3, '平时': 3, '是否': 1, '可以': 2, '一直': 1, '比较': 1, '糖尿病': 1, '发现': 1, '血脂': 1, '升高': 1, '饮食': 1, '一般': 1, '每天': 1, '小时': 1, '还有': 1, '正常': 1}, doctor: {'您好': 3, '信任': 1, '已经': 3, '问题': 4, '一下': 2, '不要': 1, '可以': 8, '补充': 4, '时候': 4, '如果': 6, '觉得': 1, '帮助': 2, '谢谢': 3, '回复': 3, '以及': 2, '检查': 5, '结果': 1, '医生': 1, '诊断': 2, '疾病': 3, '需要': 3, '能够': 2, '请问': 2, '有没有': 9, '症状': 4, '或者': 2, '影响': 3, '一次': 1, '还是': 2, '平时': 2, '情况': 4, '容易': 4, '糖尿病': 4, '血脂': 7, '升高': 9, '发现': 3, '饮食': 3, '运动': 2, '什么': 3, '目前': 1, '服用': 2, '药物': 4, '还有': 3, '没有': 3, '其他': 1, '然后': 1, '进行': 2, '不用': 1, '根据': 1, '考虑': 1, '脂蛋白': 23, '报告': 1, '导致': 3, '一个': 2, '水平': 6, '明显': 2, '就是': 2, '增加': 1, '主要': 5, '治疗': 7, '严重': 1, '一般': 1, '注意': 3, '一直': 1, '建议': 2, '通过': 2, '范围': 2, '体重': 1, '异常': 3, '控制': 2, '这个': 1, '但是': 1, '所以': 2, '另外': 1, '空腹': 5, '血糖': 8, '可能': 1, '监测': 1, '餐后': 1, '避免': 1, '继续': 1}
Q&A : 77, patient: {'甲状腺': 1, '手术': 1, '一下': 2, '什么': 2, '还有': 1, '这个': 3, '属于': 1, '容易': 1, '有没有': 1, '现在': 1, '已经': 2, '还是': 1, '医生': 1, '复查': 1, '觉得': 1, '不会': 1, '其他': 1, '问题': 1}, doctor: {'问题': 3, '已经': 4, '信任': 1, '结果': 3, '没有': 3, '觉得': 3, '但是': 3, '可以': 3, '就是': 8, '范围': 2, '甲状腺': 10, '还有': 4, '这种': 5, '这个': 11, '还是': 4, '比较': 9, '继续': 1, '需要': 2, '增加': 2, '不是': 3, '一个': 7, '出现': 5, '一些': 2, '属于': 1, '其他': 2, '结节': 3, '存在': 1, '影响': 1, '情况': 1, '然后': 1, '因为': 2, '功能': 2, '激素': 2, '所以': 3, '可能': 2, '发现': 1, '报告': 4, '什么': 3, '应该': 1, '或者': 1, '妈妈': 1, '手术': 3, '不用': 2, '复查': 1, '建议': 1, '一下': 1, '自己': 4, '不要': 1, '不能': 1, '医生': 1, '相关': 2, '如果': 1}
Q&A : 78, patient: {'治疗': 2, '糖尿病': 3, '医生': 3, '服用': 1, '存在': 1, '觉得': 2, '严重': 1, '时候': 2, '出现': 1, '血糖': 4, '血压': 4, '医院': 5, '结果': 2, '这个': 3, '化验': 3, '什么': 1, '引起': 1, '检查': 7, '一直': 1, '有点': 1, '但是': 1, '诊断': 2, '每天': 3, '可以': 2, '报告': 2, '问题': 1, '目前': 3, '药物': 1, '就是': 2, '二甲': 3, '没有': 3, '一个': 1, '因为': 1, '如果': 1, '现在': 1, '餐后': 2, '控制': 1}, doctor: {'信任': 1, '一下': 1, '情况': 7, '目前': 15, '可能': 3, '存在': 3, '糖尿病': 22, '肾病': 16, '问题': 7, '帮助': 1, '需要': 11, '使用': 2, '药物': 4, '还是': 2, '建议': 1, '二甲': 3, '现在': 1, '有没有': 4, '已经': 1, '还有': 1, '没有': 6, '症状': 1, '医院': 1, '检查': 15, '补充': 2, '功能': 2, '正常': 1, '化验': 4, '主要': 3, '提示': 1, '考虑': 1, '比较': 2, '属于': 6, '明确': 8, '小时': 1, '排除': 8, '导致': 4, '疾病': 3, '抗体': 3, '异常': 4, '一般': 4, '不会': 1, '明显': 2, '出现': 4, '如果': 8, '治疗': 6, '避免': 1, '可以': 15, '容易': 3, '但是': 4, '临床': 1, '控制': 16, '血压': 11, '血糖': 10, '血脂': 5, '升高': 1, '诊断': 3, '不能': 3, '根据': 1, '结果': 1, '餐后': 4, '监测': 2, '饮食': 1, '应该': 1, '平时': 1, '不是': 2, '或者': 3, '以及': 1, '严重': 2, '一个': 3, '用药': 2, '然后': 1, '复查': 1}
Q&A : 79, patient: {'医生': 2, '您好': 1, '现在': 1, '最近': 3, '一直': 1, '严重': 2, '没有': 5, '用药': 1, '医院': 1, '什么': 1, '引起': 1, '诊断': 1, '一下': 1, '抗体': 1, '比较': 2, '宝宝': 1, '是否': 1, '需要': 1, '一个': 1, '一次': 1, '大便': 1, '正常': 1, '因为': 1, '所以': 1, '不会': 1, '治疗': 2, '进行': 1}, doctor: {'宝宝': 21, '您好': 3, '谢谢': 1, '信任': 1, '报告': 2, '感染': 12, '范围': 1, '还是': 7, '比较': 6, '目前': 10, '应该': 1, '功能': 1, '提示': 1, '可能': 4, '所以': 4, '出现': 2, '主要': 3, '问题': 2, '就是': 2, '治疗': 6, '以及': 1, '引起': 4, '正常': 3, '或者': 2, '如果': 14, '建议': 5, '抗体': 5, '检查': 2, '明确': 1, '诊断': 1, '帮助': 1, '可以': 12, '相关': 1, '已经': 3, '需要': 9, '医院': 3, '医生': 3, '进行': 2, '复查': 1, '结果': 2, '不用': 2, '继续': 1, '没有': 8, '症状': 1, '严重': 2, '考虑': 2, '避免': 2, '情况': 1, '现在': 3, '回复': 3, '最近': 1, '的话': 4, '一般': 4, '但是': 4, '使用': 4, '自己': 1, '通过': 3, '一个': 2, '是否': 1, '有没有': 1, '什么': 1, '时候': 1, '一次': 2, '大便': 1, '因为': 3, '不会': 1, '觉得': 1, '注意': 2, '一下': 3, '呕吐': 7, '导致': 1, '口服': 8, '补充': 1, '明显': 1, '孩子': 6, '饮食': 1, '食物': 1, '一些': 2, '这个': 2, '小时': 1, '发现': 1, '能够': 1, '增加': 2, '控制': 1, '然后': 1, '用药': 2, '另外': 1, '看看': 1}
Q&A : 80, patient: {'医生': 3, '开始': 1, '呕吐': 1, '医院': 1, '检查': 1, '感染': 1, '可以': 1, '还有': 2, '是否': 1, '谢谢': 2, '没有': 3, '目前': 1, '还是': 1, '一次': 1, '但是': 1, '平时': 1, '然后': 1, '已经': 1, '就是': 1}, doctor: {'您好': 1, '信任': 1, '目前': 4, '症状': 5, '呕吐': 5, '问题': 1, '补充': 2, '一下': 2, '不能': 8, '有没有': 3, '孩子': 4, '什么': 1, '疾病': 6, '比较': 4, '明显': 2, '可能': 10, '如果': 12, '没有': 3, '需要': 6, '严重': 2, '感染': 6, '容易': 1, '不是': 1, '考虑': 3, '这个': 4, '医院': 1, '一些': 2, '看看': 3, '是否': 1, '异常': 2, '治疗': 5, '排除': 2, '可以': 3, '通过': 2, '大便': 4, '检查': 1, '情况': 1, '但是': 1, '诊断': 3, '还是': 2, '升高': 1, '所以': 1, '不要': 1, '一般': 2, '建议': 2, '进行': 1, '抗体': 1, '的话': 1, '另外': 1, '一个': 2, '就是': 2, '医生': 1, '不用': 1, '现在': 1, '因为': 1}
Q&A : 81, patient: {'医生': 2, '妈妈': 1, '因为': 1, '自己': 1, '二甲': 2, '然后': 1, '每天': 2, '控制': 1, '饮食': 1, '一个': 2, '血糖': 2, '一直': 1, '空腹': 1, '但是': 1, '正常': 1, '体重': 1, '身高': 1, '平时': 1, '没有': 1, '或者': 1, '就是': 1, '一般': 1, '这个': 1, '什么': 1}, doctor: {'您好': 1, '信任': 1, '已经': 1, '现在': 2, '回复': 2, '不用': 1, '一下': 4, '糖尿病': 6, '不是': 3, '诊断': 2, '血糖': 4, '监测': 2, '开始': 1, '空腹': 2, '餐后': 2, '小时': 2, '运动': 16, '所以': 1, '饮食': 6, '治疗': 2, '药物': 2, '能够': 1, '可以': 5, '建议': 2, '根据': 3, '情况': 4, '排除': 1, '用药': 2, '血脂': 1, '尿酸': 1, '看看': 1, '有没有': 1, '其他': 2, '胰岛素': 2, '功能': 2, '另外': 2, '需要': 1, '补充': 1, '最近': 1, '体重': 3, '平时': 1, '医生': 2, '一般': 2, '身高': 1, '比较': 1, '目前': 1, '还是': 1, '每天': 2, '不要': 1, '问题': 1, '增加': 5, '一些': 2, '这个': 1, '还有': 1, '控制': 1, '就是': 1, '如果': 1, '自己': 1}
Q&A : 82, patient: {'症状': 1, '糖尿病': 2, '出现': 1, '请问': 1, '引起': 1, '谢谢': 1, '医院': 1, '检查': 1, '血糖': 1, '用药': 1, '情况': 1, '最近': 1, '二甲': 2, '您好': 1, '平时': 1, '饮食': 1, '没有': 1, '控制': 1, '身高': 1, '体重': 1, '目前': 1, '每天': 1}, doctor: {'信任': 1, '什么': 1, '引起': 1, '糖尿病': 1, '不是': 1, '如果': 2, '存在': 1, '明显': 2, '建议': 2, '进行': 2, '明确': 1, '血糖': 6, '问题': 1, '应该': 1, '空腹': 1, '餐后': 1, '需要': 4, '请问': 1, '平时': 1, '控制': 3, '饮食': 3, '二甲': 2, '每天': 3, '身高': 2, '体重': 4, '根据': 1, '目前': 2, '避免': 2, '食物': 1, '已经': 1, '比较': 1, '这种': 1, '情况': 1, '增加': 1, '口服': 2, '服用': 1, '通过': 1, '使用': 1, '胰岛素': 1, '治疗': 1}
Q&A : 83, patient: {'现在': 2, '身高': 1, '糖尿病': 1, '血糖': 2, '不是': 1, '然后': 4, '医院': 1, '问题': 2, '就是': 1, '请问': 1, '医生': 2, '需要': 1, '什么': 5, '检查': 1, '导致': 1, '没有': 1, '这个': 1, '看看': 1, '有没有': 2, '最近': 2, '一下': 1, '的话': 1, '比较': 1, '还是': 1}, doctor: {'目前': 2, '血糖': 1, '正常': 1, '导致': 3, '可能': 2, '其他': 1, '糖尿病': 1, '药物': 5, '二甲': 1, '所以': 1, '看看': 1, '如果': 4, '不是': 1, '引起': 2, '一下': 5, '建议': 3, '没有': 1, '是否': 1, '疾病': 1, '这个': 1, '体重': 3, '有没有': 1, '出现': 1, '可以': 2, '明显': 1, '还是': 1, '不会': 1, '影响': 1, '比较': 1}
Q&A : 84, patient: {'医生': 2, '最近': 4, '饮食': 4, '就是': 1, '觉得': 2, '体重': 1, '一个': 1, '比较': 1, '一直': 1, '运动': 1, '开始': 2, '已经': 2, '可能': 1, '应该': 2, '出现': 1, '严重': 1, '但是': 1, '正常': 1, '没有': 1, '一下': 1, '目前': 1, '不会': 1, '然后': 1, '因为': 1, '一次': 1, '这种': 1}, doctor: {'信任': 1, '问题': 1, '已经': 1, '回复': 1, '考虑': 2, '比较': 2, '进行': 1, '引起': 3, '严重': 1, '出现': 7, '有没有': 6, '食物': 2, '药物': 2, '水平': 3, '升高': 1, '感染': 3, '另外': 1, '尿酸': 6, '容易': 2, '平时': 2, '应该': 2, '注意': 2, '建议': 5, '复查': 2, '一下': 5, '如果': 1, '还是': 2, '的话': 1, '口服': 1, '治疗': 1, '情况': 3, '可能': 1, '医院': 2, '明确': 2, '诊断': 1, '正常': 1, '没有': 1, '排除': 2, '检查': 1, '导致': 1}
Q&A : 85, patient: {'医生': 3, '您好': 2, '注意': 1, '身高': 1, '其他': 1, '没有': 2, '问题': 1, '比较': 2, '开始': 1, '主要': 1, '有没有': 1, '医院': 2, '检查': 2, '结果': 1, '建议': 1, '谢谢': 1, '容易': 1}, doctor: {'回复': 1, '比较': 5, '主要': 2, '临床': 1, '症状': 7, '就是': 3, '明显': 6, '其他': 2, '没有': 4, '但是': 2, '因为': 4, '所以': 3, '考虑': 1, '疾病': 3, '这个': 2, '出现': 1, '需要': 2, '导致': 2, '或者': 3, '应该': 1, '尿酸': 1, '看看': 1, '有没有': 3, '升高': 1, '检查': 6, '问题': 4, '可能': 3, '自己': 1, '这种': 1, '还是': 3, '可以': 4, '口服': 1, '治疗': 2, '平时': 1, '时候': 2, '注意': 1, '不要': 3, '一个': 2, '不是': 1, '严重': 1, '诊断': 1, '影响': 1, '以及': 1, '如果': 3, '建议': 2, '已经': 1, '目前': 2, '提示': 1, '异常': 1, '什么': 2}
Q&A : 86, patient: {'医生': 1, '孩子': 10, '时候': 2, '检查': 2, '没有': 1, '复查': 4, '正常': 8, '因为': 1, '容易': 1, '还是': 2, '一下': 2, '情况': 2, '是否': 1, '主要': 1, '比较': 2, '严重': 1, '如果': 1, '需要': 2, '甲状腺': 1, '激素': 1, '治疗': 1, '现在': 1, '影响': 1, '功能': 1, '大便': 1, '食物': 1}, doctor: {'您好': 1, '医生': 1, '已经': 1, '回复': 1, '治疗': 1, '甲状腺': 17, '功能': 8, '孩子': 13, '正常': 3, '复查': 2, '目前': 7, '情况': 11, '主要': 3, '但是': 2, '激素': 5, '没有': 9, '问题': 4, '需要': 7, '继续': 5, '可以': 3, '排除': 2, '影响': 3, '比较': 3, '这个': 1, '诊断': 3, '所以': 3, '因为': 1, '如果': 4, '升高': 2, '明显': 4, '考虑': 2, '可能': 2, '存在': 2, '这种': 2, '建议': 2, '一次': 1, '另外': 2, '一般': 1, '饮食': 1, '帮助': 1, '身高': 2, '就是': 1, '以及': 1, '症状': 1, '属于': 1, '不会': 1, '一下': 1, '大便': 1, '一些': 1}
Q&A : 87, patient: {'医生': 2, '您好': 1, '糖尿病': 2, '一下': 1, '体重': 2, '所以': 2, '检查': 2, '时候': 2, '开始': 3, '发现': 3, '存在': 1, '胰岛素': 1, '异常': 4, '情况': 3, '然后': 1, '一直': 6, '控制': 5, '饮食': 2, '二甲': 4, '一次': 1, '复查': 3, '血糖': 4, '继续': 3, '但是': 3, '自己': 3, '结果': 1, '目前': 2, '请问': 3, '建议': 1, '餐后': 3, '运动': 2, '因为': 2, '监测': 6, '正常': 7, '月经': 1, '甲状腺素': 1, '抗体': 1, '甲状腺炎': 1, '用药': 3, '现在': 1, '就是': 2, '平时': 1, '如果': 3, '的话': 1, '可以': 2, '影响': 2, '需要': 3, '每天': 1, '空腹': 1, '注意': 1, '其他': 1, '进行': 1, '什么': 1, '治疗': 1, '有点': 1, '严重': 1}, doctor: {'您好': 1, '医生': 1, '已经': 1, '回复': 1, '根据': 2, '目前': 4, '身高': 1, '体重': 7, '血糖': 12, '以及': 2, '所以': 1, '需要': 8, '建议': 10, '增加': 1, '胰岛素': 5, '水平': 2, '情况': 7, '餐后': 7, '小时': 1, '糖尿病': 2, '诊断': 1, '明显': 2, '如果': 7, '空腹': 5, '考虑': 2, '存在': 2, '血脂': 3, '化验': 6, '异常': 3, '脂蛋白': 1, '排除': 1, '一下': 2, '其他': 1, '疾病': 1, '导致': 1, '没有': 1, '进行': 5, '月经': 2, '检查': 2, '另外': 1, '甲状腺': 1, '功能': 1, '子宫': 1, '饮食': 3, '食物': 3, '一个': 2, '就是': 2, '帮助': 2, '使用': 6, '药物': 4, '治疗': 2, '二甲': 1, '可以': 4, '每天': 2, '服用': 2, '一次': 3, '结果': 3, '比较': 3, '可能': 1, '因为': 2, '监测': 4, '正常': 5, '这种': 1, '属于': 2, '能够': 1, '范围': 3, '或者': 1, '这个': 1, '是否': 1, '继续': 1, '控制': 1, '复查': 1}
Q&A : 88, patient: {'您好': 1, '帮助': 1, '医院': 1, '发现': 1, '比较': 3, '范围': 1, '一些': 1, '检查': 8, '结果': 2, '小时': 2, '异常': 3, '可能': 1, '饮食': 1, '诊断': 1, '自己': 2, '没有': 4, '有点': 2, '身高': 1, '体重': 1, '还有': 1, '因为': 1, '正常': 1, '医生': 2, '建议': 1, '看看': 1, '如果': 1, '考虑': 1, '问题': 1, '现在': 1, '可以': 1, '或者': 1, '觉得': 2, '每天': 1, '功能': 1, '但是': 1, '还是': 1}, doctor: {'服用': 2, '应该': 1, '能够': 1, '可以': 4, '排除': 1, '建议': 1, '自己': 1, '监测': 1, '血压': 2, '饮食': 1, '如果': 1, '开始': 1, '口服': 1, '药物': 1, '每天': 1, '一次': 2, '控制': 1}
Q&A : 89, patient: {'您好': 1, '医生': 1, '妈妈': 1, '空腹': 3, '血糖': 4, '糖尿病': 1, '升高': 1, '一下': 1, '是否': 1, '可以': 1, '二甲': 2, '或者': 1, '其他': 1, '身高': 1, '体重': 1, '血压': 1, '没有': 1, '问题': 1}, doctor: {'u202e': 25, 'u202c': 25, '信任': 1, '一直': 1, '所以': 4, '回复': 6, '因为': 1, '没有': 2, '不要': 1, '谢谢': 2, '另外': 3, '问题': 3, '可以': 11, '如果': 8, '可能': 1, '不会': 2, '身高': 1, '体重': 1, '一下': 5, '目前': 1, '用药': 1, '情况': 2, '药物': 6, '服用': 4, '化验': 1, '结果': 3, '的话': 5, '平时': 2, '有没有': 2, '监测': 5, '血糖': 21, '一般': 2, '空腹': 6, '餐后': 5, '小时': 5, '糖尿病': 15, '其他': 1, '疾病': 1, '根据': 2, '妈妈': 3, '功能': 2, '应该': 1, '使用': 2, '胰岛素': 7, '治疗': 8, '控制': 2, '考虑': 1, '检查': 3, '建议': 5, '二甲': 1, '一个': 2, '通过': 1, '进行': 2, '血脂': 1, '脂蛋白': 2, '抗体': 1, '明确': 5, '肾病': 1, '主要': 2, '运动': 8, '饮食': 3, '每天': 1, '比较': 2, '提示': 1, '避免': 1, '食物': 1, '相关': 1, '严重': 2, '就是': 1, '这个': 1, '不能': 1}
Q&A : 90, patient: {'医生': 6, '您好': 1, '最近': 2, '医院': 2, '妈妈': 2, '检查': 1, '甲状腺': 1, '功能': 1, '现在': 2, '报告': 3, '一下': 2, '这个': 1, '情况': 4, '还有': 3, '就是': 1, '一个': 2, '目前': 2, '开始': 1, '一次': 1, '因为': 1, '一直': 1, '手术': 3, '治疗': 1, '这种': 3, '用药': 1, '谢谢': 1, '一般': 2, '建议': 1}, doctor: {'您好': 1, '妈妈': 1, '现在': 2, '考虑': 2, '比较': 3, '甲状腺': 1, '结节': 5, '可以': 4, '手术': 1, '不用': 1, '继续': 1, '影响': 1, '的话': 2, '明显': 1, '一般': 1, '或者': 1, '存在': 1, '以及': 1, '可能': 2, '需要': 2, '口服': 1, '但是': 1, '一些': 1}
Q&A : 91, patient: {'请问': 1, '有点': 3, '用药': 1, '情况': 1, '医院': 1, '检查': 1, '但是': 1, '不是': 2, '最近': 1, '妈妈': 1, '一下': 1}, doctor: {'信任': 1, '一下': 3, '回复': 2, '宝宝': 27, '有点': 1, '其他': 3, '食物': 2, '疾病': 2, '症状': 12, '已经': 2, '如果': 8, '没有': 5, '出现': 9, '呕吐': 1, '的话': 1, '不能': 2, '口服': 12, '是否': 4, '最近': 1, '一次': 2, '可以': 12, '继续': 4, '服用': 1, '主要': 1, '比较': 1, '检查': 2, '结果': 2, '目前': 3, '发现': 1, '平时': 2, '还是': 1, '注意': 2, '避免': 2, '明显': 2, '使用': 3, '药物': 7, '治疗': 3, '引起': 2, '建议': 3, '异常': 1, '以及': 1, '相关': 1, '可能': 8, '开始': 1, '或者': 2, '感染': 1, '需要': 3, '帮助': 2, '情况': 4, '一般': 1, '就是': 1, '属于': 1, '所以': 1, '补充': 1, '谢谢': 1, '现在': 1, '考虑': 3, '一直': 1, '导致': 1, '时候': 2, '明确': 1, '大便': 2, '增加': 3, '妈妈': 1, '这个': 1, '饮食': 1}
Q&A : 92, patient: {'医生': 3, '结果': 1, '这个': 4, '看看': 1, '严重': 1, '另外': 2, '医院': 1, '口服': 1, '谢谢': 2, '甲状腺': 1, '功能': 1, '正常': 1, '需要': 2, '因为': 1, '现在': 1, '有点': 1, '或者': 1}, doctor: {'您好': 1, '甲状腺': 6, '结节': 6, '结果': 1, '复查': 2, '如果': 1, '一次': 1, '应该': 1, '一个': 1, '功能': 3, '发现': 1, '没有': 1, '正常': 1, '可以': 1, '不用': 2, '注意': 5, '可能': 2, '运动': 1, '疾病': 1, '补充': 1}
Q&A : 93, patient: {'医生': 3, '一直': 1, '口服': 2, '自己': 1, '其他': 1, '没有': 2, '所以': 1, '不是': 1, '每天': 1, '检查': 1, '请问': 1, '现在': 2, '还是': 2, '是否': 2, '影响': 2, '化验': 1, '结果': 1, '需要': 1, '谢谢': 2, '一个': 1, '问题': 1, '治疗': 1, '可以': 1, '甲状腺': 2, '可能': 2, '结节': 1}, doctor: {'您好': 2, '医生': 1, '已经': 1, '回复': 1, '目前': 3, '情况': 1, '建议': 2, '甲状腺': 13, '激素': 2, '控制': 2, '甲状腺素': 2, '比较': 1, '根据': 1, '化验': 2, '结果': 1, '还是': 2, '每天': 1, '一般': 1, '能够': 2, '通过': 2, '功能': 2, '药物': 1, '治疗': 1, '如果': 1, '服用': 4, '可能': 2, '没有': 2, '考虑': 1, '进行': 1, '一次': 1, '复查': 2, '可以': 1, '饮食': 1, '使用': 1, '存在': 2, '需要': 3, '补充': 1, '结节': 2, '是否': 1, '主要': 1, '谢谢': 1}
Q&A : 94, patient: {'医生': 2, '甲状腺': 1, '结节': 1, '提示': 1, '请问': 1, '需要': 1, '相关': 1, '情况': 1, '没有': 1, '其他': 2, '检查': 1, '谢谢': 1, '问题': 1}, doctor: {'您好': 3, '信任': 1, '请问': 1, '甲状腺': 35, '疾病': 3, '是否': 7, '症状': 3, '体重': 3, '有没有': 1, '明显': 1, '抗体': 7, '如果': 3, '可以': 6, '一下': 5, '补充': 1, '现在': 1, '问题': 1, '回复': 1, '需要': 2, '诊断': 2, '根据': 2, '没有': 10, '发现': 2, '结节': 24, '已经': 2, '情况': 3, '检查': 2, '结果': 1, '以及': 3, '异常': 1, '正常': 1, '激素': 4, '提示': 1, '考虑': 4, '目前': 2, '临床': 4, '引起': 2, '服用': 1, '药物': 1, '导致': 1, '甲状腺炎': 5, '出现': 1, '比较': 2, '应该': 1, '不要': 1, '医院': 1, '治疗': 4, '复查': 2, '手术': 1, '可能': 1, '能够': 1, '帮助': 1}
Q&A : 95, patient: {'发现': 1, '因为': 1, '觉得': 1, '可能': 1, '一直': 1, '医院': 1, '检查': 2, '血脂': 3, '医生': 2, '复查': 1, '结果': 1, '看看': 1, '这种': 2, '情况': 2, '应该': 2, '什么': 1, '血压': 1, '正常': 1, '平时': 1, '不会': 2, '如果': 1, '还是': 1, '引起': 1}, doctor: {'您好': 6, '信任': 1, '请问': 2, '其他': 2, '平时': 1, '目前': 2, '血压': 2, '控制': 2, '发现': 1, '根据': 2, '这个': 1, '情况': 2, '考虑': 3, '问题': 1, '疾病': 4, '可能': 4, '建议': 8, '小时': 1, '检查': 4, '排除': 7, '主要': 2, '存在': 2, '是否': 1, '正常': 1, '诊断': 2, '升高': 2, '不能': 1, '引起': 2, '一下': 4, '复查': 1, '因为': 3, '可以': 2, '甲状腺': 1, '功能': 1, '用药': 1, '血脂': 1, '饮食': 2, '注意': 1, '运动': 1, '避免': 2, '谢谢': 2, '一般': 1, '不会': 1}
Q&A : 96, patient: {'明显': 2, '开始': 1, '已经': 2, '每天': 2, '容易': 1, '不能': 1, '严重': 1}, doctor: {'您好': 1, '信任': 1, '问题': 1, '已经': 1, '一下': 1, '回复': 1, '不要': 1, '继续': 1, '口服': 1, '每天': 2, '可以': 1, '医院': 1, '食物': 1, '控制': 1, '体重': 1, '增加': 1, '饮食': 1, '运动': 1, '尿酸': 1}
Q&A : 97, patient: {'妈妈': 1, '检查': 1, '糖尿病': 2, '开始': 1, '时候': 1, '血糖': 4, '但是': 2, '控制': 3, '一直': 3, '还有': 2, '最近': 1, '严重': 1, '现在': 3, '请问': 1, '出现': 1, '这种': 1, '情况': 1, '所以': 1, '没有': 1, '不能': 1, '一下': 1, '这个': 1, '症状': 1}, doctor: {'应该': 1, '检查': 1, '明确': 1, '情况': 1, '或者': 1, '口服': 2, '诊断': 1, '糖尿病': 5, '建议': 1, '可以': 2, '通过': 1, '是否': 1, '导致': 2, '出现': 1, '感染': 1, '严重': 1, '时候': 1, '考虑': 1, '相关': 1, '控制': 2, '血糖': 2, '避免': 1, '已经': 1, '不能': 1, '因为': 1, '如果': 1, '治疗': 1, '症状': 1}
Q&A : 98, patient: {'医生': 2, '您好': 1, '一下': 1, '糖尿病': 1, '可以': 1, '胰岛素': 3, '每天': 2, '应该': 2, '二甲': 1, '空腹': 1, '血糖': 1, '没有': 2, '运动': 1, '饮食': 2, '一些': 1, '身高': 1, '注意': 1}, doctor: {'糖尿病': 5, '可以': 4, '影响': 1, '胰岛素': 4, '根据': 3, '血糖': 13, '情况': 3, '没有': 1, '请问': 2, '最近': 1, '什么': 2, '控制': 7, '空腹': 3, '平时': 1, '注意': 2, '饮食': 4, '运动': 4, '体重': 1, '身高': 1, '有没有': 1, '其他': 1, '疾病': 1, '治疗': 1, '二甲': 1, '服用': 1, '有点': 1, '然后': 1, '需要': 2, '餐后': 3, '应该': 2, '医院': 1, '化验': 1, '一下': 2, '属于': 1, '帮助': 2, '小时': 3, '自己': 1, '增加': 1, '监测': 1, '避免': 1, '食物': 1, '比较': 1, '通过': 1, '不要': 1, '建议': 1}
Q&A : 99, patient: {'您好': 1, '医生': 3, '医院': 2, '提示': 1, '胰岛素': 3, '可能': 2, '严重': 1, '平时': 1, '饮食': 1, '运动': 1, '进行': 1, '药物': 1, '治疗': 1, '身高': 1, '体重': 5, '没有': 1, '主要': 1, '一次': 1, '一下': 1, '现在': 1, '有没有': 1, '糖尿病': 1, '注意': 1}, doctor: {'您好': 2, '信任': 1, '问题': 3, '回复': 2, '不用': 2, '一下': 2, '功能': 1, '正常': 1, '就是': 1, '复查': 1, '体重': 1}
Q&A : 100, patient: {'医生': 2, '您好': 1, '最近': 2, '有点': 2, '问题': 1, '症状': 1, '不会': 2, '情况': 3, '然后': 1, '医院': 1, '检查': 2, '用药': 1, '主要': 1, '发现': 2, '没有': 3, '出现': 1, '尿酸': 1, '明显': 1, '正常': 1, '请问': 1, '可以': 1, '服用': 1}, doctor: {'您好': 1, '一下': 4, '不要': 2, '回复': 2, '最近': 2, '出现': 5, '症状': 5, '没有': 3, '这种': 3, '有没有': 3, '尿酸': 8, '因为': 3, '体重': 1, '还是': 4, '比较': 5, '什么': 1, '或者': 1, '主要': 2, '临床': 1, '就是': 2, '另外': 2, '所以': 5, '诊断': 1, '现在': 3, '明显': 2, '能够': 1, '一个': 1, '看看': 1, '可以': 8, '目前': 3, '口服': 2, '治疗': 2, '平时': 1, '控制': 5, '药物': 2, '每天': 1, '不是': 1, '通过': 1, '饮食': 4, '严重': 1, '一般': 1, '这个': 1, '水平': 1, '不用': 1, '如果': 1, '复查': 1}
